<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>Admin Groups Direct Population</h1>
<tt>Report Date: 2024-06-17 03:16:02</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Group                                     </th><th>Description                                                                                    </th><th style="text-align: right;">  Members</th></tr>
</thead>
<tbody>
<tr><td>ER-FRANCISCO-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       18</td></tr>
<tr><td>RE-FOC-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       18</td></tr>
<tr><td>DW-CHI-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       17</td></tr>
<tr><td>HE-TWO-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       17</td></tr>
<tr><td>41-GORSEFIEL-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       17</td></tr>
<tr><td>GE-BLYLRTKM1-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       16</td></tr>
<tr><td>JA-SOPORAETE-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       16</td></tr>
<tr><td>ST-COUCOUCOU-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       15</td></tr>
<tr><td>78-OMERITOES-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       15</td></tr>
<tr><td>TR-ARI-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       14</td></tr>
<tr><td>TR-130-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       13</td></tr>
<tr><td>MI-BAN-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       13</td></tr>
<tr><td>JA-GIRLANI12-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       13</td></tr>
<tr><td>CE-PALLMALL4-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       13</td></tr>
<tr><td>NX-DANIELASE-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       13</td></tr>
<tr><td>AL-GARAVITOT-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       13</td></tr>
<tr><td>LO-WILLIS140-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       13</td></tr>
<tr><td>LA-LOU-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       12</td></tr>
<tr><td>LI-SCR-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       12</td></tr>
<tr><td>32-646-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       12</td></tr>
<tr><td>MY-BEL-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       12</td></tr>
<tr><td>PA-CHE-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       12</td></tr>
<tr><td>LO-146-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       12</td></tr>
<tr><td>MA-CHO-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       12</td></tr>
<tr><td>ED-MICOPITO2-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       11</td></tr>
<tr><td>JA-TCH-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       11</td></tr>
<tr><td>JA-DICIEMBRE-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       11</td></tr>
<tr><td>AL-MAR-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       11</td></tr>
<tr><td>WE-SISALABEL-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       11</td></tr>
<tr><td>GI-GET-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       10</td></tr>
<tr><td>LA-FLOR1DIA1-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       10</td></tr>
<tr><td>BA-137-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       10</td></tr>
<tr><td>CI-LVJ-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       10</td></tr>
<tr><td>PA-JULIOCESA-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       10</td></tr>
<tr><td>AR-BEC-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       10</td></tr>
<tr><td>BR-CHU-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       10</td></tr>
<tr><td>EA-NESKA1050-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">       10</td></tr>
<tr><td>JA-TOMGER196-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        9</td></tr>
<tr><td>BR-SUPERMANN-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        9</td></tr>
<tr><td>LO-PETERGARO-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        9</td></tr>
<tr><td>ER-IRONMAIDE-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        9</td></tr>
<tr><td>EL-DIERAUEER-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        9</td></tr>
<tr><td>MA-MAT-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        9</td></tr>
<tr><td>14-TUMEGUSTA-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        9</td></tr>
<tr><td>DOMAIN ADMINS@DOAZLAB.COM                 </td><td>Designated administrators of the domain                                                        </td><td style="text-align: right;">        8</td></tr>
<tr><td>CA-PIR-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        8</td></tr>
<tr><td>RI-HEP-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        8</td></tr>
<tr><td>MA-ART-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        8</td></tr>
<tr><td>KA-MEL-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        8</td></tr>
<tr><td>23-06C-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        8</td></tr>
<tr><td>BE-BBC193272-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        8</td></tr>
<tr><td>MA-101-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        8</td></tr>
<tr><td>LO-DERLIS120-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        8</td></tr>
<tr><td>AD-HURRICANE-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        8</td></tr>
<tr><td>RA-VEROYC120-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        8</td></tr>
<tr><td>GR-CAM-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        8</td></tr>
<tr><td>RI-210-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        8</td></tr>
<tr><td>23-PAC-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        8</td></tr>
<tr><td>LA-333-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        7</td></tr>
<tr><td>DO-VICTORDAN-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        7</td></tr>
<tr><td>EL-27OCTUBRE-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        7</td></tr>
<tr><td>GA-290-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        7</td></tr>
<tr><td>DE-ULISES870-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        7</td></tr>
<tr><td>ADMINISTRATORS@DOAZLAB.COM                </td><td>Administrators have complete and unrestricted access to the computer/domain                    </td><td style="text-align: right;">        6</td></tr>
<tr><td>LI-GRANADA23-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        6</td></tr>
<tr><td>JA-CON-ADMINGROUP1@DOAZLAB.COM            </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        6</td></tr>
<tr><td>CO-251446369-ADMINGROUP1@DOAZLAB.COM      </td><td>User Group Created by Badblood github.com/davidprowe/badblood                                  </td><td style="text-align: right;">        5</td></tr>
<tr><td>KEY ADMINS@DOAZLAB.COM                    </td><td>Members of this group can perform administrative actions on key objects within the domain.     </td><td style="text-align: right;">        3</td></tr>
<tr><td>DNSADMINS@DOAZLAB.COM                     </td><td>DNS Administrators Group                                                                       </td><td style="text-align: right;">        3</td></tr>
<tr><td>ENTERPRISE ADMINS@DOAZLAB.COM             </td><td>Designated administrators of the enterprise                                                    </td><td style="text-align: right;">        2</td></tr>
<tr><td>SCHEMA ADMINS@DOAZLAB.COM                 </td><td>Designated administrators of the schema                                                        </td><td style="text-align: right;">        2</td></tr>
<tr><td>HYPER-V ADMINISTRATORS@DOAZLAB.COM        </td><td>Members of this group have complete and unrestricted access to all features of Hyper-V.        </td><td style="text-align: right;">        1</td></tr>
<tr><td>STORAGE REPLICA ADMINISTRATORS@DOAZLAB.COM</td><td>Members of this group have complete and unrestricted access to all features of Storage Replica.</td><td style="text-align: right;">        1</td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>Match (u)-[:MemberOf]->(g:Group) WHERE toUPPER (g.name) CONTAINS 'ADMIN' return g.name as Group, g.description as Description,  Count(DISTINCT(u.name)) as Members ORDER BY Members DESC</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: Admin Groups Direct Population</tt>
<br /><tt>Report Date: 2024-06-17 03:16:02</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>