<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>Admins Without Sensitive Protection Flag</h1>
<tt>Report Date: 2024-06-17 03:16:03</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Group                         </th><th>User                       </th><th>DisplayName    </th><th>Description                                                   </th><th>Enabled  </th><th>PWDNeverExpire  </th><th>TrustedToAuth  </th><th>UncDelegation  </th></tr>
</thead>
<tbody>
<tr><td>DOMAIN ADMINS@DOAZLAB.COM     </td><td>ASHLEE_FIELDS@DOAZLAB.COM  </td><td>ASHLEE_FIELDS  </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>DOMAIN ADMINS@DOAZLAB.COM     </td><td>SAMUEL_NAVARRO@DOAZLAB.COM </td><td>SAMUEL_NAVARRO </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>DOMAIN ADMINS@DOAZLAB.COM     </td><td>GERTRUDE_GRIMES@DOAZLAB.COM</td><td>GERTRUDE_GRIMES</td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>DOMAIN ADMINS@DOAZLAB.COM     </td><td>BENJAMIN_MCNEIL@DOAZLAB.COM</td><td>BENJAMIN_MCNEIL</td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>DOMAIN ADMINS@DOAZLAB.COM     </td><td>DOLABSDA@DOAZLAB.COM       </td><td>DOLabsDA       </td><td>                                                              </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>DOMAIN ADMINS@DOAZLAB.COM     </td><td>MINDY_BROCK@DOAZLAB.COM    </td><td>MINDY_BROCK    </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>DOMAIN ADMINS@DOAZLAB.COM     </td><td>DOADMIN@DOAZLAB.COM        </td><td>               </td><td>Built-in account for administering the computer/domain        </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>DOMAIN ADMINS@DOAZLAB.COM     </td><td>SSILVER@DOAZLAB.COM        </td><td>Silver Sandy   </td><td>                                                              </td><td>True     </td><td>True            </td><td>               </td><td>False          </td></tr>
<tr><td>ADMINISTRATORS@DOAZLAB.COM    </td><td>RAPHAEL_BOLTON@DOAZLAB.COM </td><td>RAPHAEL_BOLTON </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>ADMINISTRATORS@DOAZLAB.COM    </td><td>DOADMIN@DOAZLAB.COM        </td><td>               </td><td>Built-in account for administering the computer/domain        </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>ADMINISTRATORS@DOAZLAB.COM    </td><td>SUZETTE_WILLIAM@DOAZLAB.COM</td><td>SUZETTE_WILLIAM</td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>ADMINISTRATORS@DOAZLAB.COM    </td><td>LINDA_HERMAN@DOAZLAB.COM   </td><td>LINDA_HERMAN   </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>ADMINISTRATORS@DOAZLAB.COM    </td><td>ASHLEE_FIELDS@DOAZLAB.COM  </td><td>ASHLEE_FIELDS  </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>ADMINISTRATORS@DOAZLAB.COM    </td><td>SAMUEL_NAVARRO@DOAZLAB.COM </td><td>SAMUEL_NAVARRO </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>ADMINISTRATORS@DOAZLAB.COM    </td><td>GERTRUDE_GRIMES@DOAZLAB.COM</td><td>GERTRUDE_GRIMES</td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>ADMINISTRATORS@DOAZLAB.COM    </td><td>BENJAMIN_MCNEIL@DOAZLAB.COM</td><td>BENJAMIN_MCNEIL</td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>ADMINISTRATORS@DOAZLAB.COM    </td><td>DOLABSDA@DOAZLAB.COM       </td><td>DOLabsDA       </td><td>                                                              </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>ADMINISTRATORS@DOAZLAB.COM    </td><td>MINDY_BROCK@DOAZLAB.COM    </td><td>MINDY_BROCK    </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>ADMINISTRATORS@DOAZLAB.COM    </td><td>DOADMIN@DOAZLAB.COM        </td><td>               </td><td>Built-in account for administering the computer/domain        </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>ADMINISTRATORS@DOAZLAB.COM    </td><td>SSILVER@DOAZLAB.COM        </td><td>Silver Sandy   </td><td>                                                              </td><td>True     </td><td>True            </td><td>               </td><td>False          </td></tr>
<tr><td>ADMINISTRATORS@DOAZLAB.COM    </td><td>SSILVER@DOAZLAB.COM        </td><td>Silver Sandy   </td><td>                                                              </td><td>True     </td><td>True            </td><td>               </td><td>False          </td></tr>
<tr><td>ADMINISTRATORS@DOAZLAB.COM    </td><td>DOADMIN@DOAZLAB.COM        </td><td>               </td><td>Built-in account for administering the computer/domain        </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>ENTERPRISE ADMINS@DOAZLAB.COM </td><td>SSILVER@DOAZLAB.COM        </td><td>Silver Sandy   </td><td>                                                              </td><td>True     </td><td>True            </td><td>               </td><td>False          </td></tr>
<tr><td>ENTERPRISE ADMINS@DOAZLAB.COM </td><td>DOADMIN@DOAZLAB.COM        </td><td>               </td><td>Built-in account for administering the computer/domain        </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>ACCOUNT OPERATORS@DOAZLAB.COM </td><td>BENITA_MORRISON@DOAZLAB.COM</td><td>BENITA_MORRISON</td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>ACCOUNT OPERATORS@DOAZLAB.COM </td><td>SHAUNA_WHITNEY@DOAZLAB.COM </td><td>SHAUNA_WHITNEY </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>DOMAIN CONTROLLERS@DOAZLAB.COM</td><td>2259425603SA@DOAZLAB.COM   </td><td>2259425603SA   </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>DOMAIN CONTROLLERS@DOAZLAB.COM</td><td>RODNEY_FRANKLIN@DOAZLAB.COM</td><td>RODNEY_FRANKLIN</td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>PRINT OPERATORS@DOAZLAB.COM   </td><td>CLIFTON_SIMS@DOAZLAB.COM   </td><td>CLIFTON_SIMS   </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>PRINT OPERATORS@DOAZLAB.COM   </td><td>ALISSA_HUFFMAN@DOAZLAB.COM </td><td>ALISSA_HUFFMAN </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>BACKUP OPERATORS@DOAZLAB.COM  </td><td>SIDNEY_ROSE@DOAZLAB.COM    </td><td>SIDNEY_ROSE    </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>BACKUP OPERATORS@DOAZLAB.COM  </td><td>DEANN_BLANCHARD@DOAZLAB.COM</td><td>DEANN_BLANCHARD</td><td>Just so I dont forget my password is 5&amp;j2ZNGQHuxgct8h!!!pvL9vP</td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
<tr><td>SERVER OPERATORS@DOAZLAB.COM  </td><td>KAREEM_MADDOX@DOAZLAB.COM  </td><td>KAREEM_MADDOX  </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False           </td><td>               </td><td>False          </td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>MATCH p=(n:User)-[r:MemberOf*1..]->(m:Group {highvalue:true}) WHERE n.sensitive=false RETURN m.name as Group, n.name as User, n.displayname as DisplayName,n.description as Description, n.enabled as Enabled, n.pwdneverexpires as PWDNeverExpire, n.trustedtoauth as TrustedToAuth, n.unconstraineddelegation as UncDelegation LIMIT 1000</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: Admins Without Sensitive Protection Flag</tt>
<br /><tt>Report Date: 2024-06-17 03:16:03</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>