<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>Computers with Descriptions</h1>
<tt>Report Date: 2024-06-17 03:16:04</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Computer                   </th><th>Description                        </th></tr>
</thead>
<tbody>
<tr><td>HREWWEBS1000001.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>FSRWAPPS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>SECWAPPS1000003.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AWSWWEBS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>ITSWWEBS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>SECWLPT1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>FSRWWEBS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>FSRWLPT1000002.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>FSRWLPT1000001.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>SECWVIR1000001.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AWSWCTRX1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>ITSWSECS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>SECWWKS1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AZRWWKS1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>ESMWWEBS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>ITSWCTRX1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>SECWVIR1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>FSRWWKS1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>FINWLPT1000001.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>SECWAPPS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>FINWWKS1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>FSRWSECS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>BDEWAPPS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>ESMWDBAS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>GOOWVIR1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>OGCWWKS1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>SECWLPT1000001.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>TSTWLPT1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>SECWSECS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>FSRWLPT1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AWSWVIR1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>BDEWLPT1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>ITSWWKS1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>HREWWEBS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AZRWWKS1000001.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AWSWAPPS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>TSTWLPT1000001.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>FSRWWKS1000001.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>ITSWVIR1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>OGCWLPT1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AZRWVIR1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>GOOWWKS1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>FINWWKS1000001.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>BDEWSECS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AZRWSECS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>ITSWWKS1000001.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>FINWLPT1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>BDEWWKS1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AWSWVIR1000001.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>GOOWWKS1000001.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AWSWSECS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>SECWAPPS1000001.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>SECWLPT1000002.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>OGCWVIR1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>ITSWWKS1000002.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>ITSWLPT1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AWSWWKS1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AWSWDBAS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>GOOWAPPS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>GOOWLPT1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>FSRWAPPS1000001.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>SECWWKS1000001.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>FINWSECS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>GOOWSECS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>SECWAPPS1000002.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>GOOWSECS1000001.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>ESMWSECS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>FINWWEBS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>SECWLPT1000003.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>BDEWLPT1000001.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AZRWCTRX1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>HREWAPPS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>FINWDBAS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>GOOWWKS1000002.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AWSWWKS1000001.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>BDEWWKS1000001.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>OGCWLPT1000001.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AWSWCTRX1000001.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>GOOWAPPS1000001.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>TSTWDBAS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>BDEWWEBS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AZRWVIR1000001.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>OGCWAPPS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>GOOWWEBS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AWSWLPT1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>ESMWVIR1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>BDEWAPPS1000001.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>ITSWDBAS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AZRWAPPS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>BDEWVIR1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>ESMWWEBS1000001.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>HREWWKS1000000.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>FSRWDBAS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>OGCWWEBS1000000.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>ITSWLPT1000001.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>SECWVIR1000002.DOAZLAB.COM </td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AWSWWEBS1000001.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>AZRWCTRX1000001.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
<tr><td>GOOWAPPS1000002.DOAZLAB.COM</td><td>Created with secframe.com/badblood.</td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>MATCH (c:Computer) WHERE c.description IS NOT NULL RETURN c.name as Computer,c.description as Description</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: Computers with Descriptions</tt>
<br /><tt>Report Date: 2024-06-17 03:16:04</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>