<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>Domain Admins</h1>
<tt>Report Date: 2024-06-17 03:16:02</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Name                       </th><th>DisplayName    </th><th>Description                                           </th><th>type  </th><th>Enabled  </th><th>PWDNeverExpire  </th><th>TrustedToAuth  </th><th>UncDelegation  </th><th>PWDLastSet          </th><th>LastLogonTimeStamp  </th></tr>
</thead>
<tbody>
<tr><td>ASHLEE_FIELDS@DOAZLAB.COM  </td><td>ASHLEE_FIELDS  </td><td>Created with secframe.com/badblood.                   </td><td>Base  </td><td>True     </td><td>False           </td><td>               </td><td>False          </td><td>2024-06-14T04:34:04Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>BENJAMIN_MCNEIL@DOAZLAB.COM</td><td>BENJAMIN_MCNEIL</td><td>Created with secframe.com/badblood.                   </td><td>Base  </td><td>True     </td><td>False           </td><td>               </td><td>False          </td><td>2024-06-14T04:34:45Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>DOADMIN@DOAZLAB.COM        </td><td>               </td><td>Built-in account for administering the computer/domain</td><td>Base  </td><td>True     </td><td>False           </td><td>               </td><td>False          </td><td>2024-06-13T20:17:44Z</td><td>2024-06-14T03:56:36Z</td></tr>
<tr><td>DOLABSDA@DOAZLAB.COM       </td><td>DOLabsDA       </td><td>                                                      </td><td>Base  </td><td>True     </td><td>False           </td><td>               </td><td>False          </td><td>2024-06-14T04:43:42Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>GERTRUDE_GRIMES@DOAZLAB.COM</td><td>GERTRUDE_GRIMES</td><td>Created with secframe.com/badblood.                   </td><td>Base  </td><td>True     </td><td>False           </td><td>               </td><td>False          </td><td>2024-06-14T04:33:30Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>MINDY_BROCK@DOAZLAB.COM    </td><td>MINDY_BROCK    </td><td>Created with secframe.com/badblood.                   </td><td>Base  </td><td>True     </td><td>False           </td><td>               </td><td>False          </td><td>2024-06-14T04:34:25Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>SAMUEL_NAVARRO@DOAZLAB.COM </td><td>SAMUEL_NAVARRO </td><td>Created with secframe.com/badblood.                   </td><td>Base  </td><td>True     </td><td>False           </td><td>               </td><td>False          </td><td>2024-06-14T04:34:23Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>SSILVER@DOAZLAB.COM        </td><td>Silver Sandy   </td><td>                                                      </td><td>Base  </td><td>True     </td><td>True            </td><td>               </td><td>False          </td><td>2024-06-14T03:56:37Z</td><td>1969-12-31T23:59:59Z</td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>MATCH p=(n:Group)<-[:MemberOf*1..]-(m) WHERE n.objectid =~ '(?i)S-1-5-.*-512' RETURN m.name as Name, m.displayname as DisplayName,m.description as Description, head(labels(m)) as type, m.enabled as Enabled, m.pwdneverexpires as PWDNeverExpire, m.trustedtoauth as TrustedToAuth, m.unconstraineddelegation as UncDelegation,  toString(datetime({epochSeconds: ToInteger(coalesce(m.pwdlastset,0))})) as PWDLastSet, toString(datetime({epochSeconds: ToInteger(coalesce(m.lastlogontimestamp,0))})) as LastLogonTimeStamp ORDER BY Name</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: Domain Admins</tt>
<br /><tt>Report Date: 2024-06-17 03:16:02</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>