<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>HighValue Group Members (Limited to 1000)</h1>
<tt>Report Date: 2024-06-17 03:16:03</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>User                       </th><th>Group                         </th></tr>
</thead>
<tbody>
<tr><td>ASHLEE_FIELDS@DOAZLAB.COM  </td><td>DOMAIN ADMINS@DOAZLAB.COM     </td></tr>
<tr><td>SAMUEL_NAVARRO@DOAZLAB.COM </td><td>DOMAIN ADMINS@DOAZLAB.COM     </td></tr>
<tr><td>GERTRUDE_GRIMES@DOAZLAB.COM</td><td>DOMAIN ADMINS@DOAZLAB.COM     </td></tr>
<tr><td>BENJAMIN_MCNEIL@DOAZLAB.COM</td><td>DOMAIN ADMINS@DOAZLAB.COM     </td></tr>
<tr><td>DOLABSDA@DOAZLAB.COM       </td><td>DOMAIN ADMINS@DOAZLAB.COM     </td></tr>
<tr><td>MINDY_BROCK@DOAZLAB.COM    </td><td>DOMAIN ADMINS@DOAZLAB.COM     </td></tr>
<tr><td>DOADMIN@DOAZLAB.COM        </td><td>DOMAIN ADMINS@DOAZLAB.COM     </td></tr>
<tr><td>SSILVER@DOAZLAB.COM        </td><td>DOMAIN ADMINS@DOAZLAB.COM     </td></tr>
<tr><td>RAPHAEL_BOLTON@DOAZLAB.COM </td><td>ADMINISTRATORS@DOAZLAB.COM    </td></tr>
<tr><td>DOADMIN@DOAZLAB.COM        </td><td>ADMINISTRATORS@DOAZLAB.COM    </td></tr>
<tr><td>SUZETTE_WILLIAM@DOAZLAB.COM</td><td>ADMINISTRATORS@DOAZLAB.COM    </td></tr>
<tr><td>LINDA_HERMAN@DOAZLAB.COM   </td><td>ADMINISTRATORS@DOAZLAB.COM    </td></tr>
<tr><td>ASHLEE_FIELDS@DOAZLAB.COM  </td><td>ADMINISTRATORS@DOAZLAB.COM    </td></tr>
<tr><td>SAMUEL_NAVARRO@DOAZLAB.COM </td><td>ADMINISTRATORS@DOAZLAB.COM    </td></tr>
<tr><td>GERTRUDE_GRIMES@DOAZLAB.COM</td><td>ADMINISTRATORS@DOAZLAB.COM    </td></tr>
<tr><td>BENJAMIN_MCNEIL@DOAZLAB.COM</td><td>ADMINISTRATORS@DOAZLAB.COM    </td></tr>
<tr><td>DOLABSDA@DOAZLAB.COM       </td><td>ADMINISTRATORS@DOAZLAB.COM    </td></tr>
<tr><td>MINDY_BROCK@DOAZLAB.COM    </td><td>ADMINISTRATORS@DOAZLAB.COM    </td></tr>
<tr><td>DOADMIN@DOAZLAB.COM        </td><td>ADMINISTRATORS@DOAZLAB.COM    </td></tr>
<tr><td>SSILVER@DOAZLAB.COM        </td><td>ADMINISTRATORS@DOAZLAB.COM    </td></tr>
<tr><td>SSILVER@DOAZLAB.COM        </td><td>ADMINISTRATORS@DOAZLAB.COM    </td></tr>
<tr><td>DOADMIN@DOAZLAB.COM        </td><td>ADMINISTRATORS@DOAZLAB.COM    </td></tr>
<tr><td>SSILVER@DOAZLAB.COM        </td><td>ENTERPRISE ADMINS@DOAZLAB.COM </td></tr>
<tr><td>DOADMIN@DOAZLAB.COM        </td><td>ENTERPRISE ADMINS@DOAZLAB.COM </td></tr>
<tr><td>BENITA_MORRISON@DOAZLAB.COM</td><td>ACCOUNT OPERATORS@DOAZLAB.COM </td></tr>
<tr><td>SHAUNA_WHITNEY@DOAZLAB.COM </td><td>ACCOUNT OPERATORS@DOAZLAB.COM </td></tr>
<tr><td>2259425603SA@DOAZLAB.COM   </td><td>DOMAIN CONTROLLERS@DOAZLAB.COM</td></tr>
<tr><td>RODNEY_FRANKLIN@DOAZLAB.COM</td><td>DOMAIN CONTROLLERS@DOAZLAB.COM</td></tr>
<tr><td>CLIFTON_SIMS@DOAZLAB.COM   </td><td>PRINT OPERATORS@DOAZLAB.COM   </td></tr>
<tr><td>ALISSA_HUFFMAN@DOAZLAB.COM </td><td>PRINT OPERATORS@DOAZLAB.COM   </td></tr>
<tr><td>SIDNEY_ROSE@DOAZLAB.COM    </td><td>BACKUP OPERATORS@DOAZLAB.COM  </td></tr>
<tr><td>DEANN_BLANCHARD@DOAZLAB.COM</td><td>BACKUP OPERATORS@DOAZLAB.COM  </td></tr>
<tr><td>KAREEM_MADDOX@DOAZLAB.COM  </td><td>SERVER OPERATORS@DOAZLAB.COM  </td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>MATCH p=(n:User)-[r:MemberOf*1..]->(m:Group {highvalue:true}) RETURN n.name as User, m.name as Group Limit 1000</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: HighValue Group Members (Limited to 1000)</tt>
<br /><tt>Report Date: 2024-06-17 03:16:03</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>