<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>Hunt - Users with Pass or PW in Description</h1>
<tt>Report Date: 2024-06-17 03:16:06</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Name                       </th><th>DisplayName    </th><th>Enabled  </th><th>HighValue  </th><th>Description                                                   </th><th>Title            </th><th>PWDNeverExpires  </th><th>PWDNotReqd  </th><th>Sensitive  </th><th>AdminCount  </th><th>SPN                      </th><th>PWDLastSet          </th><th>LastLogonTimeStamp  </th></tr>
</thead>
<tbody>
<tr><td>YONG_TODD@DOAZLAB.COM      </td><td>YONG_TODD      </td><td>True     </td><td>False      </td><td>Just so I dont forget my password is wjN#ewzbHMhgnY!j73d!RP5uL</td><td>                 </td><td>False            </td><td>False       </td><td>False      </td><td>False       </td><td>[&#x27;https/AZRWCTRX1000001&#x27;]</td><td>2024-06-14T04:33:15Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>MARGARITA_MILES@DOAZLAB.COM</td><td>MARGARITA_MILES</td><td>True     </td><td>False      </td><td>Just so I dont forget my password is dnq5svPJwrq6f7k297%SSjsCL</td><td>                 </td><td>False            </td><td>False       </td><td>False      </td><td>False       </td><td>[]                       </td><td>2024-06-14T04:33:51Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>DEANN_BLANCHARD@DOAZLAB.COM</td><td>DEANN_BLANCHARD</td><td>True     </td><td>False      </td><td>Just so I dont forget my password is 5&amp;j2ZNGQHuxgct8h!!!pvL9vP</td><td>                 </td><td>False            </td><td>False       </td><td>False      </td><td>True        </td><td>[]                       </td><td>2024-06-14T04:33:51Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>ELLA_MEJIA@DOAZLAB.COM     </td><td>               </td><td>True     </td><td>False      </td><td>Just so I dont forget my password is Yzafqau7r3EQdrdw!#Eiunp  </td><td>Lead Investigator</td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                       </td><td>2024-06-14T04:44:22Z</td><td>1969-12-31T23:59:59Z</td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>MATCH (n:User) WHERE n.description  =~ '(?i).*(pass|pw).*' RETURN n.name as Name,n.displayname as DisplayName,n.enabled as Enabled, n.highvalue as HighValue,  n.description as Description, n.title as Title, n.pwdneverexpires as PWDNeverExpires, n.passwordnotreqd as PWDNotReqd, n.sensitive as Sensitive, n.admincount as AdminCount, n.serviceprincipalnames as SPN, toString(datetime({epochSeconds: ToInteger(coalesce(n.pwdlastset,0))})) as PWDLastSet, toString(datetime({epochSeconds: ToInteger(coalesce(n.lastlogontimestamp,0))})) as LastLogonTimeStamp</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: Hunt - Users with Pass or PW in Description</tt>
<br /><tt>Report Date: 2024-06-17 03:16:06</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>