<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>Kerberoastable Users</h1>
<tt>Report Date: 2024-06-17 03:16:03</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Username                      </th><th>DisplayName       </th><th>Description                                                   </th><th>Enabled  </th><th>PasswordNeverExpires  </th><th>PasswordNotRequired  </th><th>Sensitive  </th><th>AdminCount  </th><th>SPNs                                           </th></tr>
</thead>
<tbody>
<tr><td>KRBTGT@DOAZLAB.COM            </td><td>                  </td><td>Key Distribution Center Service Account                       </td><td>False    </td><td>False                 </td><td>False                </td><td>False      </td><td>True        </td><td>[&#x27;kadmin/changepw&#x27;]                            </td></tr>
<tr><td>SYSMONSVC@DOAZLAB.COM         </td><td>MS Sysmon         </td><td>                                                              </td><td>True     </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;Sysmon/doazlab.com&#x27;]                         </td></tr>
<tr><td>CELESTE_FREEMAN@DOAZLAB.COM   </td><td>CELESTE_FREEMAN   </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;POP3/DC01&#x27;, &#x27;MSSQL/AWSWWEBS1000001&#x27;]         </td></tr>
<tr><td>TRENT_MATHIS@DOAZLAB.COM      </td><td>TRENT_MATHIS      </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;CIFS/GOOWLPT1000000&#x27;]                        </td></tr>
<tr><td>DELORES_WARD@DOAZLAB.COM      </td><td>DELORES_WARD      </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;CIFS/GOOWWKS1000002&#x27;]                        </td></tr>
<tr><td>CLINT_EWING@DOAZLAB.COM       </td><td>CLINT_EWING       </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;https/HREWAPPS1000000&#x27;]                      </td></tr>
<tr><td>VIRGINIA_DAVENPORT@DOAZLAB.COM</td><td>VIRGINIA_DAVENPORT</td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;MSSQL/GOOWWKS1000001&#x27;]                       </td></tr>
<tr><td>ROBERT_RAYMOND@DOAZLAB.COM    </td><td>ROBERT_RAYMOND    </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;MSSQL/BDEWSECS1000000&#x27;]                      </td></tr>
<tr><td>YONG_TODD@DOAZLAB.COM         </td><td>YONG_TODD         </td><td>Just so I dont forget my password is wjN#ewzbHMhgnY!j73d!RP5uL</td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;https/AZRWCTRX1000001&#x27;]                      </td></tr>
<tr><td>LAURI_UNDERWOOD@DOAZLAB.COM   </td><td>LAURI_UNDERWOOD   </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;ftp/AWSWWKS1000001&#x27;]                         </td></tr>
<tr><td>NXLOGSVC@DOAZLAB.COM          </td><td>Shipper Nxlog     </td><td>                                                              </td><td>True     </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;Nxlog/doazlab.com&#x27;]                          </td></tr>
<tr><td>WILLIE_PARRISH@DOAZLAB.COM    </td><td>WILLIE_PARRISH    </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;kafka/AZRWVIR1000000&#x27;]                       </td></tr>
<tr><td>ISABELLA_JACOBSON@DOAZLAB.COM </td><td>ISABELLA_JACOBSON </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;ftp/AWSWAPPS1000000&#x27;]                        </td></tr>
<tr><td>ADAM_POOLE@DOAZLAB.COM        </td><td>ADAM_POOLE        </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;MSSQL/AWSWLPT1000000&#x27;]                       </td></tr>
<tr><td>GAYLE_MCPHERSON@DOAZLAB.COM   </td><td>GAYLE_MCPHERSON   </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;ftp/OGCWLPT1000000&#x27;, &#x27;kafka/ESMWWEBS1000000&#x27;]</td></tr>
<tr><td>BRENDAN_HERRERA@DOAZLAB.COM   </td><td>BRENDAN_HERRERA   </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;MSSQL/FINWDBAS1000000&#x27;]                      </td></tr>
<tr><td>MURIEL_HARDING@DOAZLAB.COM    </td><td>MURIEL_HARDING    </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;MSSQL/FINWWKS1000000&#x27;]                       </td></tr>
<tr><td>BERTIE_BRANCH@DOAZLAB.COM     </td><td>BERTIE_BRANCH     </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;https/TSTWLPT1000000&#x27;]                       </td></tr>
<tr><td>DONN_MCKENZIE@DOAZLAB.COM     </td><td>DONN_MCKENZIE     </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;kafka/GOOWLPT1000000&#x27;]                       </td></tr>
<tr><td>RICKY_BLAIR@DOAZLAB.COM       </td><td>RICKY_BLAIR       </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;POP3/ESMWSECS1000000&#x27;]                       </td></tr>
<tr><td>AUGUSTA_HUNTER@DOAZLAB.COM    </td><td>AUGUSTA_HUNTER    </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;https/SECWAPPS1000002&#x27;]                      </td></tr>
<tr><td>TAMMIE_TERRY@DOAZLAB.COM      </td><td>TAMMIE_TERRY      </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;kafka/SECWVIR1000001&#x27;]                       </td></tr>
<tr><td>1480026329SA@DOAZLAB.COM      </td><td>1480026329SA      </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;kafka/AWSWAPPS1000000&#x27;]                      </td></tr>
<tr><td>GARY_CARR@DOAZLAB.COM         </td><td>GARY_CARR         </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;MSSQL/HREWAPPS1000000&#x27;]                      </td></tr>
<tr><td>DIANE_WALTER@DOAZLAB.COM      </td><td>DIANE_WALTER      </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;ftp/BDEWLPT1000000&#x27;, &#x27;ftp/BDEWWKS1000000&#x27;]   </td></tr>
<tr><td>JUDSON_SANTIAGO@DOAZLAB.COM   </td><td>JUDSON_SANTIAGO   </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;POP3/AZRWWKS1000001&#x27;]                        </td></tr>
<tr><td>HESTER_MCCOY@DOAZLAB.COM      </td><td>HESTER_MCCOY      </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;kafka/AZRWCTRX1000001&#x27;]                      </td></tr>
<tr><td>ALBERTA_COOLEY@DOAZLAB.COM    </td><td>ALBERTA_COOLEY    </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;kafka/FINWLPT1000001&#x27;]                       </td></tr>
<tr><td>ARMANDO_ROWE@DOAZLAB.COM      </td><td>ARMANDO_ROWE      </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;MSSQL/BDEWWKS1000001&#x27;]                       </td></tr>
<tr><td>LARA_MOLINA@DOAZLAB.COM       </td><td>LARA_MOLINA       </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;POP3/ESMWVIR1000000&#x27;]                        </td></tr>
<tr><td>WILEY_SUAREZ@DOAZLAB.COM      </td><td>WILEY_SUAREZ      </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;POP3/ITSWWKS1000002&#x27;, &#x27;MSSQL/AZRWVIR1000000&#x27;]</td></tr>
<tr><td>ALFREDA_MEYERS@DOAZLAB.COM    </td><td>ALFREDA_MEYERS    </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;CIFS/FINWDBAS1000000&#x27;]                       </td></tr>
<tr><td>ELMO_LANGLEY@DOAZLAB.COM      </td><td>ELMO_LANGLEY      </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;ftp/GOOWAPPS1000001&#x27;, &#x27;kafka/HREWWKS1000000&#x27;]</td></tr>
<tr><td>2259425603SA@DOAZLAB.COM      </td><td>2259425603SA      </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;CIFS/TSTWDBAS1000000&#x27;]                       </td></tr>
<tr><td>JACKIE_NEWTON@DOAZLAB.COM     </td><td>JACKIE_NEWTON     </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;ftp/ESMWDBAS1000000&#x27;]                        </td></tr>
<tr><td>CONCEPCION_SELLERS@DOAZLAB.COM</td><td>CONCEPCION_SELLERS</td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;ftp/TSTWLPT1000001&#x27;]                         </td></tr>
<tr><td>YOUNG_VASQUEZ@DOAZLAB.COM     </td><td>YOUNG_VASQUEZ     </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;POP3/OGCWLPT1000000&#x27;]                        </td></tr>
<tr><td>ANASTASIA_GALLOWAY@DOAZLAB.COM</td><td>ANASTASIA_GALLOWAY</td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;kafka/HREWWEBS1000001&#x27;]                      </td></tr>
<tr><td>MICHELE_DOYLE@DOAZLAB.COM     </td><td>MICHELE_DOYLE     </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;MSSQL/SECWLPT1000002&#x27;]                       </td></tr>
<tr><td>ASHLEY_SHELTON@DOAZLAB.COM    </td><td>ASHLEY_SHELTON    </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;kafka/BDEWWKS1000000&#x27;]                       </td></tr>
<tr><td>KENDRICK_KEITH@DOAZLAB.COM    </td><td>KENDRICK_KEITH    </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;POP3/ITSWVIR1000000&#x27;]                        </td></tr>
<tr><td>MAUREEN_VELAZQUEZ@DOAZLAB.COM </td><td>MAUREEN_VELAZQUEZ </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;https/GOOWWKS1000001&#x27;]                       </td></tr>
<tr><td>DALE_BELL@DOAZLAB.COM         </td><td>DALE_BELL         </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;ftp/GOOWWKS1000001&#x27;]                         </td></tr>
<tr><td>ZANE_CAMERON@DOAZLAB.COM      </td><td>ZANE_CAMERON      </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;kafka/GOOWAPPS1000002&#x27;]                      </td></tr>
<tr><td>JULIE_MCKENZIE@DOAZLAB.COM    </td><td>JULIE_MCKENZIE    </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;https/SECWSECS1000000&#x27;]                      </td></tr>
<tr><td>RAQUEL_DAVIS@DOAZLAB.COM      </td><td>RAQUEL_DAVIS      </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;CIFS/ITSWCTRX1000000&#x27;]                       </td></tr>
<tr><td>WINFRED_DANIEL@DOAZLAB.COM    </td><td>WINFRED_DANIEL    </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;POP3/SECWLPT1000002&#x27;]                        </td></tr>
<tr><td>ROMEO_LAWRENCE@DOAZLAB.COM    </td><td>ROMEO_LAWRENCE    </td><td>Created with secframe.com/badblood.                           </td><td>True     </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;kafka/BDEWAPPS1000000&#x27;]                      </td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>MATCH (n:User) WHERE n.hasspn=true RETURN n.name as Username, n.displayname as DisplayName,n.description as Description, n.enabled as Enabled, n.pwdneverexpires as PasswordNeverExpires, n.passwordnotreqd as PasswordNotRequired, n.sensitive as Sensitive, n.admincount as AdminCount, n.serviceprincipalnames as SPNs</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: Kerberoastable Users</tt>
<br /><tt>Report Date: 2024-06-17 03:16:03</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>