<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>LAPS Not Enabled</h1>
<tt>Report Date: 2024-06-17 03:16:04</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Computer                   </th><th>ObjectEnabled  </th><th>OS                            </th><th>Descirption                        </th><th>PWDLastSet          </th><th>LastLogonTimeStamp  </th></tr>
</thead>
<tbody>
<tr><td>AWSWAPPS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:21Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>AWSWCTRX1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:27Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>AWSWCTRX1000001.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:40Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>AWSWDBAS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:31Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>AWSWLPT1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:39Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>AWSWSECS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:28Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>AWSWVIR1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:18Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>AWSWVIR1000001.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:27Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>AWSWWEBS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:41Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>AWSWWEBS1000001.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:47Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>AWSWWKS1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:29Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>AWSWWKS1000001.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:40Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>AZRWAPPS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:44Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>AZRWCTRX1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:34Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>AZRWCTRX1000001.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:47Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>AZRWSECS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:25Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>AZRWVIR1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:23Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>AZRWVIR1000001.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:41Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>AZRWWKS1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:12Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>AZRWWKS1000001.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:21Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>BDEWAPPS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:14Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>BDEWAPPS1000001.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:43Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>BDEWLPT1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:19Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>BDEWLPT1000001.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:37Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>BDEWSECS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:25Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>BDEWVIR1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:45Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>BDEWWEBS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:42Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>BDEWWKS1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:27Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>BDEWWKS1000001.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:37Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>DC01.DOAZLAB.COM           </td><td>True           </td><td>Windows Server 2022 Datacenter</td><td>                                   </td><td>2024-06-14T03:55:09Z</td><td>2024-06-14T03:55:20Z</td></tr>
<tr><td>ESMWDBAS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:16Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>ESMWSECS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:32Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>ESMWVIR1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:44Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>ESMWWEBS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:12Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>ESMWWEBS1000001.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:46Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>FINWDBAS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:38Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>FINWLPT1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:26Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>FINWLPT1000001.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:33Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>FINWSECS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:33Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>FINWWEBS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:36Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>FINWWKS1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:14Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>FINWWKS1000001.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:24Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>FSRWAPPS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:18Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>FSRWAPPS1000001.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:32Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>FSRWDBAS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:45Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>FSRWLPT1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:17Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>FSRWLPT1000001.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:35Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>FSRWLPT1000002.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:39Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>FSRWSECS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:14Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>FSRWWEBS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:43Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>FSRWWKS1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:13Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>FSRWWKS1000001.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:22Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>GOOWAPPS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:31Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>GOOWAPPS1000001.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:41Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>GOOWAPPS1000002.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:42Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>GOOWLPT1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:30Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>GOOWSECS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:31Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>GOOWSECS1000001.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:34Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>GOOWVIR1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:15Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>GOOWWEBS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:43Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>GOOWWKS1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:24Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>GOOWWKS1000001.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:26Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>GOOWWKS1000002.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:35Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>HREWAPPS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:37Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>HREWWEBS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:20Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>HREWWEBS1000001.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:36Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>HREWWKS1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:45Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>ITSWCTRX1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:13Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>ITSWDBAS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:44Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>ITSWLPT1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:30Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>ITSWLPT1000001.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:47Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>ITSWSECS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:34Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>ITSWVIR1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:22Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>ITSWWEBS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:34Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>ITSWWKS1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:20Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>ITSWWKS1000001.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:25Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>ITSWWKS1000002.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:29Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>OGCWAPPS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:38Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>OGCWLPT1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:20Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>OGCWLPT1000001.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:40Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>OGCWVIR1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:29Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>OGCWWEBS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:46Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>OGCWWKS1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:16Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>SECWAPPS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:18Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>SECWAPPS1000001.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:28Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>SECWAPPS1000002.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:33Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>SECWAPPS1000003.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:38Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>SECWLPT1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:15Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>SECWLPT1000001.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:16Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>SECWLPT1000002.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:28Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>SECWLPT1000003.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:36Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>SECWSECS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:17Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>SECWVIR1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:13Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>SECWVIR1000001.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:23Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>SECWVIR1000002.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:46Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>SECWWKS1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:19Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>SECWWKS1000001.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:32Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>TSTWDBAS1000000.DOAZLAB.COM</td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:42Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>TSTWLPT1000000.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:17Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>TSTWLPT1000001.DOAZLAB.COM </td><td>True           </td><td>                              </td><td>Created with secframe.com/badblood.</td><td>2024-06-14T04:36:22Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>WIN2K3-DEV.DOAZLAB.COM     </td><td>True           </td><td>Windows Server 2003           </td><td>                                   </td><td>2024-06-14T04:44:03Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>WIN2K8-CITRIX.DOAZLAB.COM  </td><td>True           </td><td>Windows Server 2008           </td><td>                                   </td><td>2024-06-14T04:44:03Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>WIN2K8-TS01.DOAZLAB.COM    </td><td>True           </td><td>Windows Server 2008           </td><td>                                   </td><td>2024-06-14T04:44:04Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>WS05.DOAZLAB.COM           </td><td>True           </td><td>Windows 10 Pro                </td><td>                                   </td><td>2024-06-14T03:58:37Z</td><td>2024-06-14T03:58:38Z</td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>MATCH (c:Computer) WHERE c.haslaps=false RETURN c.name as Computer, c.enabled as ObjectEnabled, c.operatingsystem as OS, c.description as Descirption, ToString(datetime({epochSeconds: ToInteger(coalesce(c.pwdlastset,0))})) as PWDLastSet, toString(datetime({epochSeconds: ToInteger(coalesce(c.lastlogontimestamp,0))})) as LastLogonTimeStamp Order By Computer</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: LAPS Not Enabled</tt>
<br /><tt>Report Date: 2024-06-17 03:16:04</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>