<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>OUs By Computer Member Count</h1>
<tt>Report Date: 2024-06-17 03:16:02</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>DN                                                    </th><th style="text-align: right;">  Computers</th></tr>
</thead>
<tbody>
<tr><td>OU=Devices,OU=FIN,OU=Tier 2,DC=doazlab,DC=com         </td><td style="text-align: right;">          3</td></tr>
<tr><td>OU=ServiceAccounts,OU=GOO,OU=Tier 2,DC=doazlab,DC=com </td><td style="text-align: right;">          3</td></tr>
<tr><td>OU=Groups,OU=FSR,OU=Stage,DC=doazlab,DC=com           </td><td style="text-align: right;">          3</td></tr>
<tr><td>OU=ServiceAccounts,OU=BDE,OU=Tier 2,DC=doazlab,DC=com </td><td style="text-align: right;">          3</td></tr>
<tr><td>OU=ServiceAccounts,OU=OGC,OU=Stage,DC=doazlab,DC=com  </td><td style="text-align: right;">          2</td></tr>
<tr><td>OU=People,DC=doazlab,DC=com                           </td><td style="text-align: right;">          2</td></tr>
<tr><td>OU=T2-Servers,OU=Tier 2,OU=Admin,DC=doazlab,DC=com    </td><td style="text-align: right;">          2</td></tr>
<tr><td>OU=Test,OU=BDE,OU=Stage,DC=doazlab,DC=com             </td><td style="text-align: right;">          2</td></tr>
<tr><td>OU=Groups,OU=AWS,OU=Stage,DC=doazlab,DC=com           </td><td style="text-align: right;">          2</td></tr>
<tr><td>OU=FSR,OU=Tier 2,DC=doazlab,DC=com                    </td><td style="text-align: right;">          2</td></tr>
<tr><td>OU=T2-Permissions,OU=Tier 2,OU=Admin,DC=doazlab,DC=com</td><td style="text-align: right;">          2</td></tr>
<tr><td>OU=Domain Controllers,DC=doazlab,DC=com               </td><td style="text-align: right;">          2</td></tr>
<tr><td>OU=ServiceAccounts,OU=AWS,OU=Tier 2,DC=doazlab,DC=com </td><td style="text-align: right;">          2</td></tr>
<tr><td>OU=Groups,OU=ITS,OU=Stage,DC=doazlab,DC=com           </td><td style="text-align: right;">          2</td></tr>
<tr><td>OU=Test,OU=TST,OU=Tier 2,DC=doazlab,DC=com            </td><td style="text-align: right;">          2</td></tr>
<tr><td>OU=Tier 2,OU=Admin,DC=doazlab,DC=com                  </td><td style="text-align: right;">          2</td></tr>
<tr><td>OU=DomainUsers,DC=doazlab,DC=com                      </td><td style="text-align: right;">          2</td></tr>
<tr><td>OU=Devices,OU=BDE,OU=Tier 2,DC=doazlab,DC=com         </td><td style="text-align: right;">          2</td></tr>
<tr><td>OU=Test,OU=BDE,OU=Tier 2,DC=doazlab,DC=com            </td><td style="text-align: right;">          2</td></tr>
<tr><td>OU=Devices,OU=AZR,OU=Tier 1,DC=doazlab,DC=com         </td><td style="text-align: right;">          2</td></tr>
<tr><td>OU=SEC,OU=Stage,DC=doazlab,DC=com                     </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Test,OU=GOO,OU=Tier 1,DC=doazlab,DC=com            </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Groups,OU=HRE,OU=Tier 1,DC=doazlab,DC=com          </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Groups,OU=OGC,OU=Tier 2,DC=doazlab,DC=com          </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=ITS,OU=Tier 2,DC=doazlab,DC=com                    </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=LogCollectors,DC=doazlab,DC=com                    </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Test,OU=AWS,OU=Stage,DC=doazlab,DC=com             </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Devices,OU=GOO,OU=Stage,DC=doazlab,DC=com          </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Test,OU=FIN,OU=Tier 1,DC=doazlab,DC=com            </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=BDE,OU=People,DC=doazlab,DC=com                    </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Devices,OU=TST,OU=Tier 2,DC=doazlab,DC=com         </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=GOO,OU=Stage,DC=doazlab,DC=com                     </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=ServiceAccounts,OU=AZR,OU=Tier 1,DC=doazlab,DC=com </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Test,OU=AWS,OU=Tier 2,DC=doazlab,DC=com            </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Groups,OU=GOO,OU=Tier 2,DC=doazlab,DC=com          </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=ServiceAccounts,OU=SEC,OU=Tier 2,DC=doazlab,DC=com </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Devices,OU=ESM,OU=Tier 2,DC=doazlab,DC=com         </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=T1-Servers,OU=Tier 1,OU=Admin,DC=doazlab,DC=com    </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=ServiceAccounts,OU=FIN,OU=Tier 1,DC=doazlab,DC=com </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=TST,OU=Stage,DC=doazlab,DC=com                     </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Test,OU=TST,OU=Tier 1,DC=doazlab,DC=com            </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Devices,OU=ITS,OU=Stage,DC=doazlab,DC=com          </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Groups,OU=AZR,OU=Tier 2,DC=doazlab,DC=com          </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=ServiceAccounts,OU=OGC,OU=Tier 2,DC=doazlab,DC=com </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=GOO,OU=Tier 2,DC=doazlab,DC=com                    </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=T1-Roles,OU=Tier 1,OU=Admin,DC=doazlab,DC=com      </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Test,OU=FIN,OU=Tier 2,DC=doazlab,DC=com            </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Devices,OU=SEC,OU=Tier 2,DC=doazlab,DC=com         </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=ServiceAccounts,OU=HRE,OU=Stage,DC=doazlab,DC=com  </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Groups,OU=SEC,OU=Stage,DC=doazlab,DC=com           </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=TST,OU=Tier 1,DC=doazlab,DC=com                    </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=ESM,OU=People,DC=doazlab,DC=com                    </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Devices,OU=GOO,OU=Tier 2,DC=doazlab,DC=com         </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=AWS,OU=Tier 1,DC=doazlab,DC=com                    </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=SEC,OU=Tier 1,DC=doazlab,DC=com                    </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=T0-Accounts,OU=Tier 0,OU=Admin,DC=doazlab,DC=com   </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=BDE,OU=Tier 2,DC=doazlab,DC=com                    </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Devices,OU=FIN,OU=Tier 1,DC=doazlab,DC=com         </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=OGC,OU=Tier 1,DC=doazlab,DC=com                    </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Staging,OU=Admin,DC=doazlab,DC=com                 </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=ServiceAccounts,OU=TST,OU=Tier 2,DC=doazlab,DC=com </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=T1-Permissions,OU=Tier 1,OU=Admin,DC=doazlab,DC=com</td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Groups,OU=FSR,OU=Tier 1,DC=doazlab,DC=com          </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=FIN,OU=Tier 1,DC=doazlab,DC=com                    </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Devices,OU=AZR,OU=Tier 2,DC=doazlab,DC=com         </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Groups,OU=GOO,OU=Tier 1,DC=doazlab,DC=com          </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Devices,OU=SEC,OU=Stage,DC=doazlab,DC=com          </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Test,OU=GOO,OU=Tier 2,DC=doazlab,DC=com            </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Test,OU=ITS,OU=Tier 2,DC=doazlab,DC=com            </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=ServiceAccounts,OU=BDE,OU=Stage,DC=doazlab,DC=com  </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=AWS,OU=Tier 2,DC=doazlab,DC=com                    </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=ServiceAccounts,OU=BDE,OU=Tier 1,DC=doazlab,DC=com </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Test,OU=OGC,OU=Tier 2,DC=doazlab,DC=com            </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Test,OU=AZR,OU=Stage,DC=doazlab,DC=com             </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Devices,OU=AWS,OU=Tier 1,DC=doazlab,DC=com         </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Groups,OU=ESM,OU=Tier 2,DC=doazlab,DC=com          </td><td style="text-align: right;">          1</td></tr>
<tr><td>OU=Workstations,DC=doazlab,DC=com                     </td><td style="text-align: right;">          1</td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>MATCH (o:OU)-[:Contains]->(c:Computer) RETURN o.distinguishedname as DN, COUNT(c) as Computers ORDER BY COUNT(c) DESC</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: OUs By Computer Member Count</tt>
<br /><tt>Report Date: 2024-06-17 03:16:02</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>