<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>User No Kerb Needed (AS-REP Roastable Users)</h1>
<tt>Report Date: 2024-06-17 03:16:06</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Username                      </th><th>DisplayName       </th><th>Description                        </th><th>Title  </th><th>PasswordNeverExpires  </th><th>PasswordNotRequired  </th><th>Sensitive  </th><th>AdminCount  </th><th>SPNs                   </th></tr>
</thead>
<tbody>
<tr><td>JEFF_MULLINS@DOAZLAB.COM      </td><td>JEFF_MULLINS      </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>WINFRED_MENDOZA@DOAZLAB.COM   </td><td>WINFRED_MENDOZA   </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>DARLENE_JENKINS@DOAZLAB.COM   </td><td>DARLENE_JENKINS   </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>ELSIE_DODSON@DOAZLAB.COM      </td><td>ELSIE_DODSON      </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>BETTY_GREEN@DOAZLAB.COM       </td><td>BETTY_GREEN       </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>WALTER_MACK@DOAZLAB.COM       </td><td>WALTER_MACK       </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>WALLACE_GAMBLE@DOAZLAB.COM    </td><td>WALLACE_GAMBLE    </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>THOMAS_ROBERSON@DOAZLAB.COM   </td><td>THOMAS_ROBERSON   </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>JANINE_WYATT@DOAZLAB.COM      </td><td>JANINE_WYATT      </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>QUINTON_HORNE@DOAZLAB.COM     </td><td>QUINTON_HORNE     </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>9842455516SA@DOAZLAB.COM      </td><td>9842455516SA      </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>WINFRED_RAMIREZ@DOAZLAB.COM   </td><td>WINFRED_RAMIREZ   </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>LAMONT_ROGERS@DOAZLAB.COM     </td><td>LAMONT_ROGERS     </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>JILLIAN_SANDERS@DOAZLAB.COM   </td><td>JILLIAN_SANDERS   </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>DOLLY_CRAWFORD@DOAZLAB.COM    </td><td>DOLLY_CRAWFORD    </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>BERNADETTE_NORTON@DOAZLAB.COM </td><td>BERNADETTE_NORTON </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>CAROL_ELLISON@DOAZLAB.COM     </td><td>CAROL_ELLISON     </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>TAD_BRYAN@DOAZLAB.COM         </td><td>TAD_BRYAN         </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>EVERETT_MARSHALL@DOAZLAB.COM  </td><td>EVERETT_MARSHALL  </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>HOWARD_NUNEZ@DOAZLAB.COM      </td><td>HOWARD_NUNEZ      </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>6599695577SA@DOAZLAB.COM      </td><td>6599695577SA      </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>MARIA_CHEN@DOAZLAB.COM        </td><td>MARIA_CHEN        </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>ORLANDO_CHANEY@DOAZLAB.COM    </td><td>ORLANDO_CHANEY    </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>GLENDA_RICHARD@DOAZLAB.COM    </td><td>GLENDA_RICHARD    </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>KURT_TAYLOR@DOAZLAB.COM       </td><td>KURT_TAYLOR       </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>HENRIETTA_HARDIN@DOAZLAB.COM  </td><td>HENRIETTA_HARDIN  </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>CHRISTINA_RICHARDS@DOAZLAB.COM</td><td>CHRISTINA_RICHARDS</td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>ARLENE_GOULD@DOAZLAB.COM      </td><td>ARLENE_GOULD      </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>LYNETTE_MOODY@DOAZLAB.COM     </td><td>LYNETTE_MOODY     </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>CINDY_MANNING@DOAZLAB.COM     </td><td>CINDY_MANNING     </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>CARLO_FREEMAN@DOAZLAB.COM     </td><td>CARLO_FREEMAN     </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>BARNEY_MCMILLAN@DOAZLAB.COM   </td><td>BARNEY_MCMILLAN   </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
<tr><td>WINFRED_DANIEL@DOAZLAB.COM    </td><td>WINFRED_DANIEL    </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;POP3/SECWLPT1000002&#x27;]</td></tr>
<tr><td>CANDY_HUMPHREY@DOAZLAB.COM    </td><td>CANDY_HUMPHREY    </td><td>Created with secframe.com/badblood.</td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>False       </td><td>[]                     </td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>MATCH (n:User {dontreqpreauth: true}) RETURN n.name as Username, n.displayname as DisplayName, n.description as Description, n.title as Title, n.pwdneverexpires as PasswordNeverExpires, n.passwordnotreqd as PasswordNotRequired, n.sensitive as Sensitive, n.admincount as AdminCount, n.serviceprincipalnames as SPNs</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: User No Kerb Needed (AS-REP Roastable Users)</tt>
<br /><tt>Report Date: 2024-06-17 03:16:06</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>