<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>Users Password Never Expires Exception</h1>
<tt>Report Date: 2024-06-17 03:16:05</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Name                     </th><th>DisplayName      </th><th>Enabled  </th><th>HighValue  </th><th>Description                                                 </th><th>Title            </th><th>PWDNeverExpires  </th><th>PWDNotReqd  </th><th>Sensitive  </th><th>AdminCount  </th><th>SPN                   </th><th>PWDLastSet          </th><th>LastLogonTimeStamp  </th></tr>
</thead>
<tbody>
<tr><td>BHORRARAH@DOAZLAB.COM    </td><td>Horrarah Bridget </td><td>True     </td><td>False      </td><td>                                                            </td><td>HR Director      </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                    </td><td>2024-06-14T03:56:37Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>BCLEAVER@DOAZLAB.COM     </td><td>Cleaver Betty    </td><td>True     </td><td>False      </td><td>                                                            </td><td>Sales Engineer   </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                    </td><td>2024-06-14T03:56:37Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>CLIKEN@DOAZLAB.COM       </td><td>Liken Christopher</td><td>True     </td><td>False      </td><td>                                                            </td><td>VP               </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                    </td><td>2024-06-14T03:56:37Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>SYSMONSVC@DOAZLAB.COM    </td><td>MS Sysmon        </td><td>True     </td><td>False      </td><td>                                                            </td><td>Service Account  </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[&#x27;Sysmon/doazlab.com&#x27;]</td><td>2024-06-14T03:56:37Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>NXLOGSVC@DOAZLAB.COM     </td><td>Shipper Nxlog    </td><td>True     </td><td>False      </td><td>                                                            </td><td>Service Account  </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[&#x27;Nxlog/doazlab.com&#x27;] </td><td>2024-06-14T03:56:38Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>DOLABSANYREAD@DOAZLAB.COM</td><td>DOLabsAnyRead    </td><td>True     </td><td>False      </td><td>                                                            </td><td>                 </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                    </td><td>2024-06-14T04:43:21Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>SSILVER@DOAZLAB.COM      </td><td>Silver Sandy     </td><td>True     </td><td>False      </td><td>                                                            </td><td>CIO              </td><td>True             </td><td>False       </td><td>False      </td><td>True        </td><td>[]                    </td><td>2024-06-14T03:56:37Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>ELLA_MEJIA@DOAZLAB.COM   </td><td>                 </td><td>True     </td><td>False      </td><td>Just so I dont forget my password is Yzafqau7r3EQdrdw!#Eiunp</td><td>Lead Investigator</td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                    </td><td>2024-06-14T04:44:22Z</td><td>1969-12-31T23:59:59Z</td></tr>
<tr><td>GUEST@DOAZLAB.COM        </td><td>                 </td><td>False    </td><td>False      </td><td>Built-in account for guest access to the computer/domain    </td><td>                 </td><td>True             </td><td>True        </td><td>False      </td><td>False       </td><td>[]                    </td><td>1969-12-31T23:59:59Z</td><td>1969-12-31T23:59:59Z</td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>MATCH (n:User) WHERE n.pwdneverexpires RETURN n.name as Name,n.displayname as DisplayName,n.enabled as Enabled, n.highvalue as HighValue,  n.description as Description, n.title as Title, n.pwdneverexpires as PWDNeverExpires, n.passwordnotreqd as PWDNotReqd, n.sensitive as Sensitive, n.admincount as AdminCount, n.serviceprincipalnames as SPN, toString(datetime({epochSeconds: ToInteger(coalesce(n.pwdlastset,0))})) as PWDLastSet, toString(datetime({epochSeconds: ToInteger(coalesce(n.lastlogontimestamp,0))})) as LastLogonTimeStamp</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: Users Password Never Expires Exception</tt>
<br /><tt>Report Date: 2024-06-17 03:16:05</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>