PS C:\Users\beau\Desktop\GraphRunner\GraphRunner_Outputs> Get-AzureADUsers -Tokens $tokens
[*] Gathering the users from the tenant.
---All Azure AD User Principal Names---
appadmin@tyrellcorporation.io
compliance@tyrellcorporation.io
tyrellcorporation#EXT#@tyrellcorporation.onmicrosoft.com
deckard@tyrellcorporation.io
gaff@tyrellcorporation.io
hr@tyrellcorporation.io
leon@tyrellcorporation.io
pris@tyrellcorporation.io
rachael@tyrellcorporation.io
roy@tyrellcorporation.io
sebastian@tyrellcorporation.io
testadmintestadmin_proton.me#EXT#@tyrellcorporation.onmicrosoft.com
theintern@tyrellcorporation.io
tyrell@tyrellcorporation.io
