PS C:\Users\beau\Desktop\GraphRunner\GraphRunner_Outputs> Invoke-DumpApps -Tokens $tokens
[*] Using the provided access tokens.
[*] Getting Microsoft Graph Object ID
Graph ID: 00000003-0000-0000-c000-000000000000
Internal Graph ID: ac06c22a-3f06-4e5e-93c3-03f716deea65
[*] Now getting object IDs for scope objects...
[*] App Registrations:
================================================================================
App Name: TestAutomation_Gzl0kYe4wMI5ZNxZBFBQBYqQkRdOOyJxwoGfkeSmXZQ= (App ID: f620b992-fd1d-4cfc-bd62-4590c0bdfe18)
Creation Date: 2020-04-11T15:41:36Z
Sign-In Audience: AzureADMyOrg

================================================================================
App Name: ConsentTest3 (App ID: 1b2a40c8-9639-40f1-b7fe-2ef98afb6fc3)
Creation Date: 2020-06-05T15:28:37Z
Sign-In Audience: AzureADMultipleOrgs
Delegated Permissions (Scopes): email, offline_access, openid, profile, Mail.Read, People.Read, User.Read

================================================================================


App Name: Win Defend 365 (App ID: bc33c705-ad07-442d-aa96-7b12f8a593e8)
Creation Date: 2024-04-03T20:04:18Z
Sign-In Audience: AzureADMultipleOrgs
Delegated Permissions (Scopes): openid, profile, offline_access, email, User.Read, User.ReadBasic.All, Mail.Read, Mail.Send, Mail.Read.Shared, Mail.Send.Shared, Files.ReadWrite.All, EWS.AccessAsUser.All, ChatMessage.Read, ChatMessage.Send, Chat.ReadWrite, Chat.Create, ChannelMessage.Edit, ChannelMessage.Send, Channel.ReadBasic.All, Presence.Read.All, Team.ReadBasic.All, Team.Create, Sites.Manage.All, Sites.Read.All, Sites.ReadWrite.All, Policy.Read.ConditionalAccess

================================================================================
App Name: clientid-harvester (App ID: 90402289-106a-421c-a112-7a4786c97a2f)
Creation Date: 2022-02-16T16:24:28Z
Sign-In Audience: AzureADandPersonalMicrosoftAccount
Consented User: Rachael Tyrell (User ID: cccdb964-6bd3-4beb-9ce7-2e91d15149d4)
App Permissions (Scopes): Directory.ReadWrite.All
Delegated Permissions (Scopes): User.Read, Directory.ReadWrite.All

================================================================================


App Name: Test Inject (App ID: 252f31db-cefe-42c4-be0d-e7162d287a45)
Creation Date: 2024-01-02T20:14:26Z
Sign-In Audience: AzureADMultipleOrgs
Consented User: Rachael Tyrell (User ID: cccdb964-6bd3-4beb-9ce7-2e91d15149d4)
Delegated Permissions (Scopes): openid, profile, offline_access, email, User.Read, User.ReadBasic.All, Mail.Read, Mail.Send, Mail.Read.Shared, Mail.Send.Shared, Files.ReadWrite.All, EWS.AccessAsUser.All, ChatMessage.Read, ChatMessage.Send, Chat.ReadWrite, Chat.Create, ChannelMessage.Edit, ChannelMessage.Send, Channel.ReadBasic.All, Presence.Read.All, Team.ReadBasic.All, Team.Create, Sites.Manage.All, Sites.Read.All, Sites.ReadWrite.All, Policy.Read.ConditionalAccess

================================================================================
App Name: TimeKeeper (App ID: 10b98b1e-b16d-43b3-9c06-bf520c310d84)
Creation Date: 2022-01-05T20:34:49Z
Sign-In Audience: AzureADandPersonalMicrosoftAccount
Consented User: Rachael Tyrell (User ID: cccdb964-6bd3-4beb-9ce7-2e91d15149d4)
Delegated Permissions (Scopes): Mail.ReadBasic, Mail.Read, offline_access, Calendars.ReadWrite.Shared, Calendars.Read.Shared, Mail.Send.Shared, Mail.ReadWrite.Shared, Mail.Read.Shared, User.Read, Mail.ReadWrite, Mail.Send, Calendars.Read, Calendars.ReadWrite, openid, email, profile

================================================================================
App Name: WebService (App ID: 8fa33175-9aef-41a6-a7c8-7fd3665e61c8)
Creation Date: 2020-04-05T16:27:03Z
Sign-In Audience: AzureADMyOrg

================================================================================
App Name: P2P Server (App ID: eda22334-60c5-46d1-a546-be7eb1face04)
Creation Date: 2020-05-07T12:27:10Z
Sign-In Audience: AzureADMyOrg

================================================================================
App Name: GlitchyAutomation_Yyi7vvL2lqGcAzsHFjpNdhXL/VSBlUrDXPA7YWDnG00= (App ID: c57b7b06-285f-4795-b9ea-386a2e07554b)
Creation Date: 2020-03-10T12:04:08Z
Sign-In Audience: AzureADMyOrg

================================================================================
App Name: Webapp (App ID: 94536365-e071-47ba-b586-39491d86c62d)
Creation Date: 2020-03-26T20:18:24Z
Sign-In Audience: AzureADMyOrg
Consented User: Rachael Tyrell (User ID: cccdb964-6bd3-4beb-9ce7-2e91d15149d4)
Delegated Permissions (Scopes): Directory.AccessAsUser.All, Directory.Read.All, Directory.ReadWrite.All, User.Read, User.Read.All, User.ReadWrite, User.ReadWrite.All

================================================================================
App Name: CalInject (App ID: 9f049fc5-88b0-4422-bf98-6835691798bd)
Creation Date: 2020-11-10T15:58:17Z
Sign-In Audience: AzureADandPersonalMicrosoftAccount
Consented User: Dr. Eldon Tyrell (User ID: 098e7627-228d-460c-8dda-858479720eac)
Delegated Permissions (Scopes): profile, email, openid, Calendars.ReadWrite, Mail.Send, User.Read, offline_access

================================================================================
App Name: Outlook Support (App ID: 6c4d1519-6b1b-4083-8c4e-fc72a12c2dc5)
Creation Date: 2021-03-31T17:10:46Z
Sign-In Audience: AzureADandPersonalMicrosoftAccount
Delegated Permissions (Scopes): offline_access, User.Read, User.ReadBasic.All, openid, email, profile

================================================================================
App Name: glitchcloud (App ID: c625812a-606e-4b99-9eef-8c10387aa08c)
Creation Date: 2020-05-16T18:44:09Z
Sign-In Audience: AzureADMyOrg

================================================================================


App Name: MS-Teams-Not-Evilv3 (App ID: c58ebbe4-c146-4be5-8641-2907f8333382)
Creation Date: 2023-12-18T17:05:35Z
Sign-In Audience: AzureADMultipleOrgs
Delegated Permissions (Scopes): openid, ChannelMessage.Read.All, Group.Read.All

================================================================================
App Name: WebService_Backup (App ID: b1461ba0-fd76-4547-b0a0-9fe73724928b)
Creation Date: 2020-04-11T14:23:34Z
Sign-In Audience: AzureADMyOrg

================================================================================
[*] Now looking for external apps. Any apps displayed below are not owned by the current tenant or Microsoft's main app tenant.
================================================================================
External App: Data Migration Service
AppId: a4bad4aa-bf02-4631-9f78-a64ffdba8150
Object ID: 1a8197c0-fe40-4b21-82cc-67ecaeb3a21d
appOwnerOrganizationId: 72f988bf-86f1-41af-91ab-2d7cd011db47
Creation Date: 2022-11-16T15:36:52Z
Scope of Consent:

================================================================================
External App: O365 LinkedIn Connection
AppId: f569b9c7-be15-4e87-86f7-87d30d02090b
Object ID: 1ff84fa7-b421-426c-85f5-9a7932adeb85
appOwnerOrganizationId:
Creation Date: 2020-02-28T18:41:47Z
Scope of Consent:

================================================================================
External App: External OAuth App
AppId: c208090f-884b-441d-a3f3-d44d38ea6dd8
Object ID: 25c7e1ff-ee9e-4690-af0a-34377bd3a408
appOwnerOrganizationId: c3b32683-10f8-4c01-9240-f88aeb2f3d86
Creation Date: 2023-08-23T16:58:08Z
Scope of Consent:
openid, Delegated, deckard@tyrellcorporation.io; roy@tyrellcorporation.io
profile, Delegated, deckard@tyrellcorporation.io; roy@tyrellcorporation.io
offline_access, Delegated, deckard@tyrellcorporation.io; roy@tyrellcorporation.io
email, Delegated, deckard@tyrellcorporation.io; roy@tyrellcorporation.io
User.ReadBasic.All, Delegated, deckard@tyrellcorporation.io; roy@tyrellcorporation.io

================================================================================
External App: YammerOnOls
AppId: c26550d6-bc82-4484-82ca-ac1c75308ca3
Object ID: 29863cd9-a8f7-4b4e-addc-f52a9234e876
appOwnerOrganizationId:
Creation Date: 2020-02-28T17:13:21Z
Scope of Consent:

================================================================================
External App: Outlook Updater
AppId: ca28cb03-ff7d-46c7-b902-48090ada1a3f
Object ID: 3b338250-b63d-4268-a322-5c9659abddda
appOwnerOrganizationId: c3b32683-10f8-4c01-9240-f88aeb2f3d86
Creation Date: 2021-07-19T17:04:47Z
Scope of Consent:
openid, Delegated, tyrell@tyrellcorporation.io
offline_access, Delegated, tyrell@tyrellcorporation.io
profile, Delegated, tyrell@tyrellcorporation.io
User.Read, Delegated, tyrell@tyrellcorporation.io
email, Delegated, tyrell@tyrellcorporation.io

================================================================================
External App: Graph Explorer
AppId: de8bc8b5-d9f9-48b1-a8ad-b748da725064
Object ID: 3ed1d80d-4152-4e2a-bf2e-0842602f8d12
appOwnerOrganizationId: 72f988bf-86f1-41af-91ab-2d7cd011db47
Creation Date: 2023-08-14T21:40:13Z
Scope of Consent:
openid, Delegated, deckard@tyrellcorporation.io; roy@tyrellcorporation.io; cloudbreach_owner_tyrellcorporation.onmicros#EXT#@tyrellcorporation.onmicrosoft.com
profile, Delegated, deckard@tyrellcorporation.io; roy@tyrellcorporation.io; cloudbreach_owner_tyrellcorporation.onmicros#EXT#@tyrellcorporation.onmicrosoft.com
User.Read, Delegated, deckard@tyrellcorporation.io; roy@tyrellcorporation.io; cloudbreach_owner_tyrellcorporation.onmicros#EXT#@tyrellcorporation.onmicrosoft.com
offline_access, Delegated, deckard@tyrellcorporation.io; roy@tyrellcorporation.io; cloudbreach_owner_tyrellcorporation.onmicros#EXT#@tyrellcorporation.onmicrosoft.com
User.ReadBasic.All, Delegated, deckard@tyrellcorporation.io; 
Sites.Read.All, Delegated, deckard@tyrellcorporation.io; tyrellcorporation#EXT#@tyrellcorporation.onmicrosoft.com
Files.ReadWrite.All, Delegated, deckard@tyrellcorporation.io; cloudbreach_owner_tyrellcorporation.onmicros#EXT#@tyrellcorporation.onmicrosoft.com
Mail.Read.Shared, Delegated, deckard@tyrellcorporation.io
Notes.Create, Delegated, roy@tyrellcorporation.io
Notes.Read, Delegated, roy@tyrellcorporation.io
Notes.Read.All, Delegated, roy@tyrellcorporation.io
Notes.ReadWrite, Delegated, roy@tyrellcorporation.io
Notes.ReadWrite.All, Delegated, roy@tyrellcorporation.io
Chat.Read, Delegated, roy@tyrellcorporation.io
Chat.ReadWrite, Delegated, roy@tyrellcorporation.io; 
Sites.ReadWrite.All, Delegated, cloudbreach_owner_tyrellcorporation.onmicros#EXT#@tyrellcorporation.onmicrosoft.com
Sites.Manage.All, Delegated, cloudbreach_owner_tyrellcorporation.onmicros#EXT#@tyrellcorporation.onmicrosoft.com
Channel.ReadBasic.All, Delegated, 
ChannelMessage.Send, Delegated, 
People.Read, Delegated, 
Files.Read.All, Delegated, cloudbreach_owner_tyrellcorporation.onmicros#EXT#@tyrellcorporation.onmicrosoft.com
Mail.Read, Delegated, tyrellcorporation#EXT#@tyrellcorporation.onmicrosoft.com

================================================================================
External App: ConsentTest
AppId: 76417eed-fd38-48d7-bbcf-1dfde774ecbd
Object ID: 4a25eb12-9feb-43fb-800c-2c6c50be9873
appOwnerOrganizationId: c3b32683-10f8-4c01-9240-f88aeb2f3d86
Creation Date: 2020-06-04T20:25:21Z
Scope of Consent:
openid, Delegated, rachael@tyrellcorporation.io
offline_access, Delegated, rachael@tyrellcorporation.io
People.Read, Delegated, rachael@tyrellcorporation.io
Contacts.Read.Shared, Delegated, rachael@tyrellcorporation.io
Mail.Read, Delegated, rachael@tyrellcorporation.io

================================================================================
External App: ConsentTest2
AppId: 961f7317-fa06-49ba-ae75-eee30819e78e
Object ID: a253a6fb-e0b3-488e-b1a9-2f8647bf36af
appOwnerOrganizationId: c3b32683-10f8-4c01-9240-f88aeb2f3d86
Creation Date: 2020-06-05T16:51:27Z
Scope of Consent:

================================================================================
External App: Azure Media Service
AppId: 803ee9ca-3f7f-4824-bd6e-0b99d720c35c
Object ID: d31e5ae6-fc38-4a9b-9e14-6ab8c4612e28
appOwnerOrganizationId:
Creation Date: 2020-02-28T17:52:08Z
Scope of Consent:

================================================================================