PS C:\Users\beau\Desktop\GraphRunner\GraphRunner_Outputs> Invoke-DumpCAPS -Tokens $tokens
[*] Using the provided access tokens.
[*] Refreshing token to the Azure AD Graph API...
[*] Now dumping conditional access policies from the tenant.
Display Name: Microsoft-managed: Multifactor authentication for admins accessing Microsoft Admin Portals
Policy Type: 18
Policy State: Reporting
Conditions:

        Applications :
                Include :
                        Applications : MicrosoftAdminPortals

        Users :
                Include :
                        Roles : 62e90394-69f5-4237-9190-012177145e10, 194ae4cb-b126-40b2-bd5b-6091b380977d, f28a1f50-f6e7-4571-818b-6a12f2af6b6c, 29232cdf-9323-42fd-ade2-1d097af3e4de, b1be1c3e-b65d-4f19-8427-f6fa0d97feb9, 729827e3-9c14-49f7-bb1b-9608f156bbb8, b0f54661-2d74-4c50-afa3-1ec803f12efe, fe930be7-5e62-47db-91af-98c3a49a38b1, c4e39bd9-1100-46d3-8c65-fb160da0071f, 9b895d92-2cd3-44c7-9d02-a6ac2d5ea5c3, 158c047a-c907-4556-b7ef-446551a6b5f7, 966707d0-3269-4727-9be2-8c3a10f19b9d, 7be44c8a-adaf-4e2a-84d6-ab2649e08a13, e8611ab8-c189-46e8-94e1-60213ab1f814

Controls: Mfa
================================================================================
Display Name: [SharePoint admin center]Block access from apps on unmanaged devices - 2023/09/19
Policy Type: 18
Policy State: Disabled
Conditions:

        Applications :
                Include :
                        Applications : 00000003-0000-0ff1-ce00-000000000000

        Users :
                Include :
                        Users : All

        ClientTypes :
                Include :
                        ClientTypes : Native

Controls: RequireCompliantDevice, RequireDomainJoinedDevice
================================================================================
Display Name: [SharePoint admin center]Use app-enforced Restrictions for browser access - 2023/09/19
Policy Type: 18
Policy State: Disabled
Conditions:

        Applications :
                Include :
                        Applications : 00000003-0000-0ff1-ce00-000000000000

        Users :
                Include :
                        Users : All

        ClientTypes :
                Include :
                        ClientTypes : Browser

Controls:
================================================================================
Display Name: Require Hybrid Azure AD Device
Policy Type: 18
Policy State: Reporting
Conditions:

        Applications :
                Include :
                        Applications : All

        Users :
                Include :
                        Users : d9d8e812-9ae6-44d3-8b4a-dc84bf989538

Controls: RequireDomainJoinedDevice
================================================================================
Display Name: Legacy Auth Allow
Policy Type: 18
Policy State: Enabled
Conditions:

        Applications :
                Include :
                        Applications : None

        Users :
                Include :
                        Users : 50cf21c3-9a14-4e37-a53c-785ec9f21103, b87b3d14-a46c-4566-88ab-134677665a68, 96921691-a0fd-405d-b095-9707262c8e97, a14f30ba-ecd1-42de-ae9a-732162b77425, 062bb0f2-4092-4f76-9764-a3808b71eca2

        ClientTypes :
                Include :
                        ClientTypes : EasSupported, EasUnsupported, OtherLegacy, LegacySmtp, LegacyPop, LegacyImap, LegacyMapi, LegacyOffice

Controls: RequireApprovedApp
================================================================================
Display Name: Corporate Network MFA Bypass
Policy Type: 18
Policy State: Enabled
Conditions:

        Applications :
                Include :
                        Applications : Office365

        Users :
                Include :
                        Users : All

        DevicePlatforms :
                Include :
                        DevicePlatforms : Android, iOS

        Locations :
                Include :
                        Locations : AllTrusted

Controls: RequireApprovedApp
================================================================================
Display Name: [SharePoint admin center]Use app-enforced Restrictions for browser access - 2023/09/19
Policy Type: 18
Policy State: Disabled
Conditions:

        Applications :
                Include :
                        Applications : 00000003-0000-0ff1-ce00-000000000000

        Users :
                Include :
                        Users : All

        ClientTypes :
                Include :
                        ClientTypes : Browser

Controls:
================================================================================
Display Name: Default Policy
Policy Type: 18
Policy State: Disabled
Conditions:

Controls:
================================================================================
Display Name: Geolocation Blocking
Policy Type: 18
Policy State: Reporting
Conditions:

        Applications :
                Include :
                        Applications : All

        Users :
                Include :
                        Users : All
                Exclude :
                        Users : 098e7627-228d-460c-8dda-858479720eac

        Locations :
                Include :
                        Locations : All
                Exclude :
                        Locations : 17e5fcc2-7377-4d7e-9b9d-1534cd01e4c2

Controls: Block
================================================================================
Display Name: [SharePoint admin center]Use app-enforced Restrictions for browser access - 2023/09/30
Policy Type: 18
Policy State: Disabled
Conditions:

        Applications :
                Include :
                        Applications : 00000003-0000-0ff1-ce00-000000000000

        Users :
                Include :
                        Users : All

        ClientTypes :
                Include :
                        ClientTypes : Browser

Controls:
================================================================================
Display Name: AllowiPhone
Policy Type: 18
Policy State: Enabled
Conditions:

        Applications :
                Include :
                        Applications : All

        Users :
                Include :
                        Users : All
                Exclude :
                        Users : 098e7627-228d-460c-8dda-858479720eac, d9d8e812-9ae6-44d3-8b4a-dc84bf989538, 062bb0f2-4092-4f76-9764-a3808b71eca2

        DevicePlatforms :
                Include :
                        DevicePlatforms : All
                Exclude :
                        DevicePlatforms : iOS

        ClientTypes :
                Include :
                        ClientTypes : Browser, Native, EasSupported, EasUnsupported, OtherLegacy, LegacySmtp, LegacyPop, LegacyImap, LegacyMapi, LegacyOffice

Controls: Mfa
================================================================================