PS C:\Users\beau\Desktop\GraphRunner\GraphRunner_Outputs> Get-DynamicGroups -Tokens $tokens
[*] Using the provided access tokens.
[*] Now gathering groups and checking if each one is a dynamic group.
[+] Found dynamic group: Dynamic Admin Group
[+] Found dynamic group: All Users
[*] Found 2 dynamic groups.
================================================================================


Group Name                       : Dynamic Admin Group
Group ID                         : 35a7198d-d891-43ae-b9a2-29c36493a80f
Description                      :
Is Assignable To Role            :
On-Prem Sync Enabled             :
Mail                             :
Created Date                     : 2023-09-28T21:51:37Z
Visibility                       :
MembershipRule                   : (user.userPrincipalName -contains "admin")
Membership Rule Processing State : On


================================================================================
Group Name                       : All Users
Group ID                         : de33de26-c729-4916-9dae-840062326f03
Description                      :
Is Assignable To Role            :
On-Prem Sync Enabled             :
Mail                             :
Created Date                     : 2020-09-04T12:47:29Z
Visibility                       :
MembershipRule                   : All Users
Membership Rule Processing State : On


================================================================================