PS C:\Users\beau\Desktop\GraphRunner> Get-Inbox -Tokens $apptokens -userid deckard@tyrellcorporation.io
[*] Using the provided access tokens.
Subject: Dr. sent a message | Sender: noreply@email.teams.microsoft.com | Receivers:  | Date: 2023-09-03T21:29:33Z | Message Preview: Here is the nexus-6 code ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
================================================================================
Subject: Re: New Assignment | Sender: tyrell@tyrellcorporation.io | Receivers:  | Date: 2023-09-03T14:28:54Z | Message Preview: I'm not asking. You have no choice. Stop right where you are. You know the score pal. If you're not cop, you're little people.

-Dr. Tyrell
CEO & Founder
________________________________
From: Rick Deckard <deckard@tyrellcorporation.io>
Sent: Sunday
================================================================================
Subject: New Assignment | Sender: tyrell@tyrellcorporation.io | Receivers:  | Date: 2023-09-03T14:24:10Z | Message Preview: I need you to find the replicants that caused a mutiny. They are here on Earth. Start with Roy Batty. His Employee ID is: N6MAA10816


-Dr. Tyrell
CEO & Founder
================================================================================
Subject: Default Directory invited you to access applications within their organization | Sender: invites@microsoft.com | Receivers:  | Date: 2023-08-25T17:02:22Z | Message Preview:   Please only act on this email if you trust the organization represented below. In rare cases, individuals may receive fraudulent invitations from bad actors posing as legitimate companies. If you were not expecting this invitation, proceed with caution.
================================================================================
Subject: You've joined the Test Team Site group | Sender: TestTeamSite@glitchcloud.com | Receivers:  | Date: 2023-08-17T01:24:25Z | Message Preview: Work Brilliantly Together
Welcome to the
Test Team Site Group
Test Team Site
Private group with 1 member
View group in Outlook
Get started

You're set to receive only replies and events in your inbox. Change this setting below, or anywhere you see
================================================================================                                        Subject: Fwd: Sweet Meets Heat with Hoff's Original BBQ Sauce      | Sender: beau@tyrellcorporation.io | Receivers:  | Date: 2023-08-15T02:15:36Z | Message Preview: A tangy BBQ sauce with a touch of heat. Perfect for your next cookout! ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏                                                                          ================================================================================                                        Subject: Bug Bounty Program | Sender: beau@tyrellcorporation.io | Receivers:  | Date: 2023-08-15T01:16:41Z | Message Preview: Hey I heard you might have a bug bounty program. I may have found something you might find interesting.

-dafthack
================================================================================
Subject: Super Secret Data | Sender: beau@tyrellcorporation.io | Receivers:  | Date: 2023-08-10T19:59:13Z | Message Preview: Here's some super secret data...

Testing some super secret data over here.

-Beau

--
