PS C:\Users\beau\Desktop\GraphRunner\GraphRunner_Outputs> Invoke-GraphRunner -Tokens $tokens -DisableRecon -DisableUsers -DisableGroups -DisableCAPS -DisableApps -DisableEmail -DisableTeams
[*] Using the provided access tokens.
[*] Now searching SharePoint and OneDrive using detector file .\default_detectors.json. Results will be written to GraphRunner-20240618100631.
[*] Found 6 matches for detector: AWS Keys
[*] Found 2 matches for detector: Private Keys
[*] Found 2 matches for detector: Private Key Found In Non-Standard Key File
[*] Found 2 matches for detector: Image Deployment
[*] Found 2 matches for detector: Domain Join Creds (customsettings)
[*] Found 2 matches for detector: FTP Client Config
[*] Found 2 matches for detector: FTP Server Config
[*] Found 4 matches for detector: Infrastructure As Code
[*] Found 2 matches for detector: Java DB Connection Strings
[*] Found 2 matches for detector: Jenkins
[*] Found 2 matches for detector: Password Manager
[*] Found 2 matches for detector: Packet Capture
[*] Found 4 matches for detector: Remote Access
[*] Found 2 matches for detector: Ruby Config
[*] Found 2 matches for detector: Shell History
[*] Found 4 matches for detector: Unattend Install
[*] Found 2 matches for detector: NTDS
[*] Found 2 matches for detector: Hashfile
[*] Found 1 matches for detector: Browser Creds
[*] Found 4 matches for detector: Azure App Creds
[*] Results have been written to GraphRunner-20240618100631