PS C:\Users\beau\Desktop\GraphRunner\GraphRunner_Outputs> Invoke-GraphRecon -Tokens $tokens -PermissionEnum
[*] Using the provided access tokens.
[*] Refreshing token to the Azure AD Graph API...
[*] Now trying to query the MS provisioning API for organization settings.
================================================================================
Main Contact Info
================================================================================
Display Name: Tyrell Corporation
Street: 123456 Test Avenue
City: Test City
State:
Postal Code: 12345-6789
Country: US
Technical Notification Email: testemail@tyrellcorporation.io
Telephone Number: 1231231234
================================================================================
Directory Sync Settings
================================================================================
Initial Domain: tyrellcorporation.onmicrosoft.com
Directory Sync Enabled: false
Directory Sync Status: Disabled
Directory Sync Client Machine:
Directory Sync Service Account:
Password Sync Enabled: false
================================================================================
User Settings
================================================================================
Self-Service Password Reset Enabled: true
Users Can Consent to Apps: true
Users Can Read Other Users: true
Users Can Create Apps: true
Users Can Create Groups: true
================================================================================
Additional Service Parameters
================================================================================
RootAdminUrl : https://tyrellcorporation-admin.sharepoint.com/
RootIWSPOUrl : https://tyrellcorporation-my.sharepoint.com/
SPO_RootSiteUrl : https://tyrellcorporation.sharepoint.com/
SPO_TenantUpgradeUrl : https://tyrellcorporation-admin.sharepoint.com/
SPO_TenantAdminUrl : https://tyrellcorporation-admin.sharepoint.com/
SPO_TenantAdmin_CreateSiteCollectionUrl : https://tyrellcorporation-admin.sharepoint.com/_layouts/15/online/CreateSiteFull.aspx
SPO_TenantAdmin_ViewSiteCollectionsUrl : https://tyrellcorporation-admin.sharepoint.com/
SPO_TenantAdmin_ProjectAdminUrl : https://tyrellcorporation-admin.sharepoint.com/
SPO_MySiteHostUrl : https://tyrellcorporation-my.sharepoint.com/
SPO_MySiteHost_NewsFeedUrl : https://tyrellcorporation-my.sharepoint.com/default.aspx
SPO_MySiteHost_DocumentsUrl : https://tyrellcorporation-my.sharepoint.com/_layouts/15/MySite.aspx?MySiteRedirect=AllDocuments
SPO_MySiteHost_SitesUrl : https://tyrellcorporation-my.sharepoint.com/_layouts/15/MySite.aspx?MySiteRedirect=AllSites
SPO_MySiteHost_AboutMeUrl : https://tyrellcorporation-my.sharepoint.com/person.aspx
SPO_MySiteHost_ProjectSiteUrl : https://tyrellcorporation-my.sharepoint.com/_layouts/15/MyProjects.aspx
SPO_PublicWebSiteUrl : NotSupported
SPO_PublicWebSitePublicUrl :
SPO_LegacyPublicWebSiteUrl :
SPO_LegacyPublicWebSiteEditPage : Pages/Forms/AllItems.aspx
SPO_LegacyPublicWebSitePublicUrl :
OfficeGraphUrl : https://tyrellcorporation-my.sharepoint.com/_layouts/15/me.aspx
SPO_RegionalRootSiteUrl : https://tyrellcorporation.sharepoint.com/
ShowSkyDrivePro_InitialVisibility : True
ShowYammerNewsFeed_InitialVisibility : True
ShowSites_InitialVisibility : True
ServiceInformation_LastChangeDate : 12/24/2023 8:01:03 PM
InstanceId : a6483f30-2ed7-4199-9347-81c2567109b8
EnableOneDriveforSuiteUsers : False
YammerEnterprise_AdminUrl : https://www.yammer.com/tyrellcorporation.onmicrosoft.com/admin
CreatedOn : 9/4/2020 12:48:34 PM
LastModifiedOn : 9/4/2020 1:29:57 PM
VideoPortalServerRelativeUrl : /portals/hub/_layouts/15/videohome.aspx
CRM_Admin_Url : https://port.crm.dynamics.com/G/manage/index.aspx
CRM_IW_Url : https://port.crm.dynamics.com/G/start/index.aspx
================================================================================
Authorization Policy Info
================================================================================
Allowed to create app registrations (Default User Role Permissions): True
Allowed to create security groups (Default User Role Permissions): True
Allowed to create tenants (Default User Role Permissions): True
Allowed to read Bitlocker keys for own device (Default User Role Permissions): True
Allowed to read other users (Default User Role Permissions): True
Who can invite external users to the organization: everyone
Users can sign up for email based subscriptions: True
Users can use the Self-Serve Password Reset: True
Users can join the tenant by email validation: True
Users can consent to risky apps:
Block MSOL PowerShell: False
Guest User Role Template ID: 10dae51f-b6af-4016-8d66-8c2a99b929b3
Guest User Policy: Guest users have limited access to properties and memberships of directory objects
================================================================================
[*] Now enumerating individual permissions for the current user
[Allowed Actions]:
Read basic properties in Microsoft Entra roles : allowed
Read members of administrative units : allowed
Read basic properties of service principals : allowed
Invite Guest Users : allowed
Read device memberships : allowed
Read standard properties of authentication methods that do not include personally identifiable information for users : allowed
Read owners of Security groups and Microsoft 365 groups, including role-assignable groups : allowed
Read basic properties on role definitions : allowed
Read the memberOf property on Security groups and Microsoft 365 groups, including role-assignable groups : allowed
Read deviceForResourceAccount of users : allowed
Read policies of service principals : allowed
Read the group memberships on service principals : allowed
Read basic properties on administrative units : allowed
Update basic properties of authentication methods for users : allowed
Read basic properties of custom rules that define network locations : allowed
Update authentication methods for users : allowed
Read service principal role assignments : allowed
Read owned devices of users : allowed
Read basic properties on domains : allowed
Read basic properties on role assignments : allowed
Read policies.policyAppliedTo property : allowed
Read basic properties on devices : allowed
Read registered owners of devices : allowed
Read the direct reports for users : allowed
Read all members of Microsoft Entra roles : allowed
Read basic properties on users : allowed
Read members of Security groups and Microsoft 365 groups, including role-assignable groups : allowed
Read owners on application policies : allowed
Update User Principal Name of users : allowed
Read the group memberships of users : allowed
Read basic properties on partner contracts : allowed
Read sponsors of users : allowed
Read standard properties of authorization policy : allowed
Read standard properties of application policies : allowed
Read basic properties on subscriptions : allowed
Read owners of policies : allowed
Read owners of applications : allowed
Read policies of applications : allowed
Read delegated permission grants on users : allowed
Read basic properties on contacts in Microsoft Entra ID : allowed
Delete authentication methods for users : allowed
Read delegated permission grants on service principals : allowed
Read owners of service principals : allowed
Read owned objects of service principals : allowed
Read license details of users : allowed
Read application policies applied to objects list : allowed
Read standard properties of applications : allowed
Read registered devices of users : allowed
Create new tenants in Microsoft Entra ID : allowed
Read basic properties on OAuth 2.0 permission grants : allowed
Read registered users of devices : allowed
Read owned objects of users : allowed
Read role assignments assigned to service principals : allowed
Read the eligible members of Microsoft Entra roles : allowed
Read the group membership for all contacts in Microsoft Entra ID : allowed
Read application role assignments of groups : allowed
Read manager of users : allowed
Read standard properties of authentication methods for users : allowed
Read photo of users : allowed
Read standard properties of Security groups and Microsoft 365 groups, including role-assignable groups : allowed
Read basic properties on an organization : allowed
Read application role assignments for users : allowed
Read user's membership of a Microsoft Entra role, that is scoped to an administrative unit : allowed
Read basic properties on policies : allowed
Force sign-out by invalidating user refresh tokens : allowed
[Conditional Actions]:
Delete Microsoft 365 groups, excluding role-assignable groups : conditional
Delete application policies : conditional
Update notes of applications : conditional
Update members of Microsoft 365 groups, excluding role-assignable groups : conditional
Permanently delete applications, which can no longer be restored : conditional
Update service principal role assignments : conditional
Update owners of Microsoft 365 groups, excluding role-assignable groups : conditional
Update standard properties of application policies : conditional
Update settings of groups : conditional
Update basic properties on policies : conditional
Restore role-assignable groups : conditional
Update the owner property of application policies : conditional
Update basic properties on service principals : conditional
Update authentication properties on service principals : conditional
Manage password single sign-on credentials on service principals : conditional
Delete service principals : conditional
Update owners of policies : conditional
Read password single sign-on credentials on service principals : conditional
Update the audience property for applications : conditional
Update owners of Security groups, excluding role-assignable groups : conditional
Update the classification property on Security groups and Microsoft 365 groups, excluding role-assignable groups : conditional
Update credentials of service principals : conditional
Restore soft deleted applications to original state : conditional
Delete role-assignable groups : conditional
Update owners of Security groups and Microsoft 365 groups, excluding role-assignable groups : conditional
Update application credentials : conditional
Update basic properties on Security groups and Microsoft 365 groups, excluding role-assignable groups : conditional
Update owners of service principals : conditional
Restore Microsoft 365 groups from soft-deleted container, excluding role-assignable groups : conditional
Enable service principals : conditional
Update notes of service principals : conditional
Update properties that would affect the group type of Security groups and Microsoft 365 groups, excluding role-assignable groups : conditional
Update policies of service principals : conditional
Update members of Security groups, excluding role-assignable groups : conditional
Update owners of applications : conditional
Disable devices in Microsoft Entra ID : conditional
Update the classification property on Security groups, excluding role-assignable groups : conditional
Update the appRoles property on all types of applications : conditional
Update exposed permissions and required permissions on all types of applications : conditional
Update tags of applications : conditional
Update the visibility property on Security groups, excluding role-assignable groups : conditional
Update authentication on all types of applications : conditional
Update basic properties on Microsoft 365 groups, excluding role-assignable groups : conditional
Update policies of applications : conditional
Update extension properties on applications : conditional
Update permissions of service principals : conditional
Update the visibility property of Security groups and Microsoft 365 groups, excluding role-assignable groups : conditional
Delete policies in Microsoft Entra ID : conditional
Update members of Security groups and Microsoft 365 groups, excluding role-assignable groups : conditional
Disable service principals : conditional
Update basic properties for applications : conditional
Update basic properties on Security groups, excluding role-assignable groups : conditional
Delete all types of applications : conditional
Update applications verification property : conditional
Update audience properties on service principals : conditional
Delete Security groups, excluding role-assignable groups : conditional
Update the tag property for service principals : conditional