PS C:\Users\beau\Desktop\GraphRunner\GraphRunner_Outputs> Invoke-ImmersiveFileReader -Tokens $tokens -DriveID "b!UZKcPDJOak6rlVu_8sqLHrL37OSkA7tNiIu6hH3cVmYli4rws4usRomUi9sy-cG4\" -SharePointDomain testbeau.sharepoint.com -FileID "01F276Q3VUG7J24COZR5HZJBQM2JFQKB3X"
[*] Using the provided access tokens.
[default]
aws_access_key_id=AKIAIOSFODNN7EXAMPLE
aws_secret_access_key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
aws_session_token=IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZVERYLONGSTRINGEXAMPLE