PS C:\Users\beau\Desktop\GraphRunner\GraphRunner_Outputs> Invoke-InviteGuest -Tokens $tokens -EmailAddress testadmintestadmin@proton.me -DisplayName "Test Admin"
[*] Using the provided access tokens.
Enter the Redirect URI (leave blank to use the default):
Send an Email Invitation? (true/false): true
Enter a custom message body or leave blank:
[*] External user invited sent successfully.
Display Name: Test Admin
Email Address: testadmintestadmin@proton.me
Object ID: 069d4fdc-2c9b-47b2-b10a-2dbeb4150f5c
Invite Redeem URL: https://login.microsoftonline.com/redeem?rd=https%3a%2f%2finvitations.microsoft.com%2fredeem%2f%3ftenant%3de2345f30-523b-4456-aa51-9493333aab59%26user%3d5f83633a-233e-4b26-91e5-123456678f4%26ticket%3dh3rbJ%25252fGgGdLZEsdzKi1RfV0jsmNyfdQ9QJ7UbY8xeAI%25253d%26ver%3d2.0