PS C:\Users\beau\Desktop\GraphRunner\GraphRunner_Outputs> Invoke-SecurityGroupCloner -Tokens $tokens
[*] Using the provided access tokens.
[*] Using the provided access tokens.
[*] Retrieving a list of security groups and their members from the directory...
Security groups exported to security_groups.csv.
Group Name: Public Team | Group ID: 00f5ad09-b484-49e9-9c58-4d39ceee6075
Members: tyrell@tyrellcorporation.io, deckard@tyrellcorporation.io, roy@tyrellcorporation.io

================================================================================
Group Name: Administrators | Group ID: 02768692-d5a8-4ccd-82d2-2e0d6355755a
Members: rachael@tyrellcorporation.io, tyrell@tyrellcorporation.io, deckard@tyrellcorporation.io, roy@tyrellcorporation.io

================================================================================
Group Name: Private Team | Group ID: 0e038fc9-d541-477a-a741-c35ae21b0ec4
Members: rachael@tyrellcorporation.io, tyrell@tyrellcorporation.io

================================================================================
Group Name: Tyrell Genetic Engineers | Group ID: 16a8d4c4-7d6d-41a8-a874-ebd9aef71347
Members: tyrell@tyrellcorporation.io, theintern@tyrellcorporation.io, sebastian@tyrellcorporation.io, deckard@tyrellcorporation.io

================================================================================
Group Name: admin communication site | Group ID: 24d424fc-e523-486a-b60b-966385ecee80
Members: tyrell@tyrellcorporation.io

================================================================================
Group Name: Secret SharePoint Site | Group ID: 24d99ef5-acf4-4d6d-8d0d-0241083a3b68
Members: tyrell@tyrellcorporation.io

================================================================================
Group Name: Non-Admin Created M365 Group | Group ID: 2ab2067d-c514-46cd-8a13-064abe821942
Members: roy@tyrellcorporation.io

================================================================================
Group Name: TestNoRoleAccess | Group ID: 31bac23f-c468-4c75-a3e2-16f57de06053
Members: deckard@tyrellcorporation.io, roy@tyrellcorporation.io

================================================================================
Group Name: Tyrell Genetic Engineers | Group ID: 341b5773-f8fa-4813-ad7a-7a659609a69d
Members: tyrell@tyrellcorporation.io, theintern@tyrellcorporation.io, sebastian@tyrellcorporation.io

================================================================================
Group Name: Dynamic Admin Group | Group ID: 35a7198d-d891-43ae-b9a2-29c36493a80f
Members: appadmin@tyrellcorporation.io, testadmintestadmin_proton.me#EXT#@tyrellcorporation.onmicrosoft.com

================================================================================
Group Name: Group for Answers in Viva Engage – DO NOT DELETE 32066732032 | Group ID: 45102556-dc0b-4187-acf6-b9e966af6769
Members:

================================================================================
Group Name: Administrators | Group ID: 45aef79e-d92c-4f24-8a7d-658c3d66ca1e
Members: rachael@tyrellcorporation.io, tyrell@tyrellcorporation.io, roy@tyrellcorporation.io

================================================================================
Group Name: TestM365Group | Group ID: 4826ab86-9a56-49c3-8086-cd42d8a5e8b4
Members: roy@tyrellcorporation.io

================================================================================
Group Name: Role Assignable Admins | Group ID: 4d77325e-395d-4921-80a9-7f97df0b3571
Members:

================================================================================
Group Name: SuperUsers | Group ID: 698156fd-6d6f-4068-9cd9-4a7dcf7b3d49
Members:

================================================================================
Group Name: Next-Gen Team | Group ID: 7481fb7e-7137-4b98-895c-dfb5b2a7b5c1
Members: tyrell@tyrellcorporation.io, deckard@tyrellcorporation.io, roy@tyrellcorporation.io

================================================================================
Group Name: Replicants | Group ID: b1ffc4da-9d87-483f-8a78-4237ea37b947
Members: rachael@tyrellcorporation.io, pris@tyrellcorporation.io, leon@tyrellcorporation.io, roy@tyrellcorporation.io

================================================================================
Group Name: test public group from admin center | Group ID: bd2b18fe-9e3e-4ab8-a620-1bc52d89e95d
Members: roy@tyrellcorporation.io

================================================================================
Group Name: Test M365 No Roles | Group ID: c1df6d3b-092e-40a1-8297-c5a3e0172b73
Members: roy@tyrellcorporation.io

================================================================================
Group Name: Law Enforcement | Group ID: d00bc03b-a813-4b58-b44b-08f34c0ba2bb
Members: gaff@tyrellcorporation.io, deckard@tyrellcorporation.io

================================================================================
Group Name: All Users | Group ID: de33de26-c729-4916-9dae-840062326f03
Members: Beau@tyrellcorporation.onmicrosoft.com, rachael@tyrellcorporation.io, hr@tyrellcorporation.io, tyrell@tyrellcorporation.io, appadmin@tyrellcorporation.io, compliance@tyrellcorporation.io, pris@tyrellcorporation.io, theintern@tyrellcorporation.io, leon@tyrellcorporation.io, sebastian@tyrellcorporation.io, gaff@tyrellcorporation.io, , deckard@tyrellcorporation.io, roy@tyrellcorporation.io, , testadmintestadmin_proton.me#EXT#@tyrellcorporation.onmicrosoft.com, , cloudbreach_owner_tyrellcorporation.onmicros#EXT#@tyrellcorporation.onmicrosoft.com

================================================================================
Group Name: All Company | Group ID: dec3b07c-d4ff-4b01-9f8b-fb60b8f7fd85
Members: Beau@tyrellcorporation.onmicrosoft.com, , deckard@tyrellcorporation.io

================================================================================
Group Name: Library Assist | Group ID: e7d65139-172a-456f-8149-f285e79b6ee1
Members:

================================================================================
Group Name: Tyrell Corp | Group ID: f7620ff4-6d7f-4399-b882-8140f0eb292b
Members: Beau@tyrellcorporation.onmicrosoft.com, rachael@tyrellcorporation.io, hr@tyrellcorporation.io, tyrell@tyrellcorporation.io, appadmin@tyrellcorporation.io, compliance@tyrellcorporation.io, pris@tyrellcorporation.io, leon@tyrellcorporation.io, sebastian@tyrellcorporation.io, gaff@tyrellcorporation.io, deckard@tyrellcorporation.io, roy@tyrellcorporation.io

================================================================================
Group Name: Tyrell Team Site | Group ID: f9e1d9f9-3e9a-49ca-90e4-d88a2435e9f6
Members: deckard@tyrellcorporation.io, roy@tyrellcorporation.io

================================================================================
[*] Enter a group name you want to clone:
Replicants
[*] Found group Replicants
[*] Do you want to add your current user to the cloned group? (Yes/No)
Yes
[*] Adding current user to the cloned group...
[*] Do you want to add a different user to the cloned group? (Yes/No)
No
[*] Not adding another user
[*] Do you want to change the group name: (Replicants)? (Yes/No)
No
[*] Keeping the name "Replicants"
Security Group 'Replicants' created successfully.
Group ID: b0893635-83ed-4053-b311-b0702a5ab2ac