PS C:\Users\beau\Desktop\GraphRunner\GraphRunner_Outputs> Get-UpdatableGroups -Tokens $tokens
[*] Now gathering groups and checking if each one is updatable.
[+] Found updatable group: Public Team: 00f5ad09-b484-49e9-9c58-4d39ceee6075
[+] Found updatable group: Administrators: 02768692-d5a8-4ccd-82d2-2e0d6355755a
[+] Found updatable group: Tyrell Genetic Engineers: 16a8d4c4-7d6d-41a8-a874-ebd9aef71347
[+] Found updatable group: TestNoRoleAccess: 31bac23f-c468-4c75-a3e2-16f57de06053
[+] Found updatable group: Group for Answers in Viva Engage – DO NOT DELETE 32066732032: 45102556-dc0b-4187-acf6-b9e966af6769
[+] Found updatable group: Administrators: 45aef79e-d92c-4f24-8a7d-658c3d66ca1e
[+] Found updatable group: Next-Gen Team: 7481fb7e-7137-4b98-895c-dfb5b2a7b5c1
[+] Found updatable group: test public group from admin center: bd2b18fe-9e3e-4ab8-a620-1bc52d89e95d
[+] Found updatable group: All Company: dec3b07c-d4ff-4b01-9f8b-fb60b8f7fd85
[+] Found updatable group: Library Assist: e7d65139-172a-456f-8149-f285e79b6ee1
[+] Found updatable group: Tyrell Corp: f7620ff4-6d7f-4399-b882-8140f0eb292b
[+] Found updatable group: Tyrell Team Site: f9e1d9f9-3e9a-49ca-90e4-d88a2435e9f6
[*] Found 12 groups that can be updated.
================================================================================


displayName           : Public Team
id                    : 00f5ad09-b484-49e9-9c58-4d39ceee6075
description           : Public Team
isAssignableToRole    :
onPremisesSyncEnabled :
mail                  : PublicTeam@tyrellcorporation.io
createdDateTime       : 2023-10-05T00:48:19Z
visibility            : Public

================================================================================
================================================================================
displayName           : Administrators
id                    : 02768692-d5a8-4ccd-82d2-2e0d6355755a
description           :
isAssignableToRole    :
onPremisesSyncEnabled :
mail                  :
createdDateTime       : 2024-04-03T20:38:46Z
visibility            :

================================================================================
================================================================================
displayName           : Tyrell Genetic Engineers
id                    : 16a8d4c4-7d6d-41a8-a874-ebd9aef71347
description           :
isAssignableToRole    :
onPremisesSyncEnabled :
mail                  :
createdDateTime       : 2023-12-08T22:08:50Z
visibility            :

================================================================================
================================================================================
displayName           : TestNoRoleAccess
id                    : 31bac23f-c468-4c75-a3e2-16f57de06053
description           :
isAssignableToRole    :
onPremisesSyncEnabled :
mail                  :
createdDateTime       : 2023-09-21T15:38:26Z
visibility            :

================================================================================
================================================================================
displayName           : Group for Answers in Viva Engage – DO NOT DELETE 32066732032
id                    : 45102556-dc0b-4187-acf6-b9e966af6769
description           : Group that stores content and metadata for Answers in Viva Engage in network 32066732032. Deleting this this group will
                        disrupt Answers in Viva Engage.
isAssignableToRole    :
onPremisesSyncEnabled :
mail                  : groupforanswersinvivaengagedonotdelete32066732032139@glitchcloud.com
createdDateTime       : 2023-08-10T15:33:43Z
visibility            : Public

================================================================================
================================================================================
displayName           : Administrators
id                    : 45aef79e-d92c-4f24-8a7d-658c3d66ca1e
description           :
isAssignableToRole    :
onPremisesSyncEnabled :
mail                  :
createdDateTime       : 2023-08-28T20:13:36Z
visibility            :

================================================================================
================================================================================
displayName           : Next-Gen Team
id                    : 7481fb7e-7137-4b98-895c-dfb5b2a7b5c1
description           : Next-Gen Team
isAssignableToRole    :
onPremisesSyncEnabled :
mail                  : Next-GenTeam@tyrellcorporation.io
createdDateTime       : 2023-10-05T01:08:48Z
visibility            : Public

================================================================================
================================================================================
displayName           : test public group from admin center
id                    : bd2b18fe-9e3e-4ab8-a620-1bc52d89e95d
description           : test public group from admin center
isAssignableToRole    : False
onPremisesSyncEnabled :
mail                  : newgroupfromadmincenter@tyrellcorporation.io
createdDateTime       : 2023-10-05T15:12:19Z
visibility            : Public

================================================================================
================================================================================
displayName           : All Company
id                    : dec3b07c-d4ff-4b01-9f8b-fb60b8f7fd85
description           : This is the default group for everyone in the network
isAssignableToRole    :
onPremisesSyncEnabled :
mail                  : allcompany@glitchcloud.com
createdDateTime       : 2020-09-04T12:47:48Z
visibility            : Public

================================================================================
================================================================================
displayName           : Library Assist
id                    : e7d65139-172a-456f-8149-f285e79b6ee1
description           : Self help community for library
isAssignableToRole    :
onPremisesSyncEnabled :
mail                  : library@glitchcloud.com
createdDateTime       : 2023-08-21T18:32:37Z
visibility            : Public

================================================================================
================================================================================
displayName           : Tyrell Corp
id                    : f7620ff4-6d7f-4399-b882-8140f0eb292b
description           : Tyrell Corp
isAssignableToRole    :
onPremisesSyncEnabled :
mail                  : Glitchcloud@glitchcloud.com
createdDateTime       : 2020-03-25T17:45:43Z
visibility            : Public

================================================================================
================================================================================
displayName           : Tyrell Team Site
id                    : f9e1d9f9-3e9a-49ca-90e4-d88a2435e9f6
description           : Tyrell Team Site
isAssignableToRole    :
onPremisesSyncEnabled :
mail                  : TestTeamSite@glitchcloud.com
createdDateTime       : 2023-08-17T01:09:23Z
visibility            : Private

================================================================================